// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion>
open annotation class com.aiuta.fashionsdk.annotations/AiutaDsl : kotlin/Annotation { // com.aiuta.fashionsdk.annotations/AiutaDsl|null[0]
    constructor <init>() // com.aiuta.fashionsdk.annotations/AiutaDsl.<init>|<init>(){}[0]
}

sealed interface com.aiuta.fashionsdk.authentication/AuthenticationStrategy { // com.aiuta.fashionsdk.authentication/AuthenticationStrategy|null[0]
    abstract val subscriptionId // com.aiuta.fashionsdk.authentication/AuthenticationStrategy.subscriptionId|{}subscriptionId[0]
        abstract fun <get-subscriptionId>(): kotlin/String // com.aiuta.fashionsdk.authentication/AuthenticationStrategy.subscriptionId.<get-subscriptionId>|<get-subscriptionId>(){}[0]
}

abstract class com.aiuta.fashionsdk.context/AiutaPlatformContext { // com.aiuta.fashionsdk.context/AiutaPlatformContext|null[0]
    final object Companion { // com.aiuta.fashionsdk.context/AiutaPlatformContext.Companion|null[0]
        final val INSTANCE // com.aiuta.fashionsdk.context/AiutaPlatformContext.Companion.INSTANCE|{}INSTANCE[0]
            final fun <get-INSTANCE>(): com.aiuta.fashionsdk.context/AiutaPlatformContext // com.aiuta.fashionsdk.context/AiutaPlatformContext.Companion.INSTANCE.<get-INSTANCE>|<get-INSTANCE>(){}[0]
    }
}

final class com.aiuta.fashionsdk.authentication/ApiKeyAuthenticationStrategy : com.aiuta.fashionsdk.authentication/AuthenticationStrategy { // com.aiuta.fashionsdk.authentication/ApiKeyAuthenticationStrategy|null[0]
    constructor <init>(kotlin/String, kotlin/String = ...) // com.aiuta.fashionsdk.authentication/ApiKeyAuthenticationStrategy.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val apiKey // com.aiuta.fashionsdk.authentication/ApiKeyAuthenticationStrategy.apiKey|{}apiKey[0]
        final fun <get-apiKey>(): kotlin/String // com.aiuta.fashionsdk.authentication/ApiKeyAuthenticationStrategy.apiKey.<get-apiKey>|<get-apiKey>(){}[0]
    final val subscriptionId // com.aiuta.fashionsdk.authentication/ApiKeyAuthenticationStrategy.subscriptionId|{}subscriptionId[0]
        final fun <get-subscriptionId>(): kotlin/String // com.aiuta.fashionsdk.authentication/ApiKeyAuthenticationStrategy.subscriptionId.<get-subscriptionId>|<get-subscriptionId>(){}[0]
}

final class com.aiuta.fashionsdk.authentication/JWTAuthenticationStrategy : com.aiuta.fashionsdk.authentication/AuthenticationStrategy { // com.aiuta.fashionsdk.authentication/JWTAuthenticationStrategy|null[0]
    constructor <init>(kotlin.coroutines/SuspendFunction1<kotlin/String?, kotlin/String>, kotlin/String) // com.aiuta.fashionsdk.authentication/JWTAuthenticationStrategy.<init>|<init>(kotlin.coroutines.SuspendFunction1<kotlin.String?,kotlin.String>;kotlin.String){}[0]

    final val getJWT // com.aiuta.fashionsdk.authentication/JWTAuthenticationStrategy.getJWT|{}getJWT[0]
        final fun <get-getJWT>(): kotlin.coroutines/SuspendFunction1<kotlin/String?, kotlin/String> // com.aiuta.fashionsdk.authentication/JWTAuthenticationStrategy.getJWT.<get-getJWT>|<get-getJWT>(){}[0]
    final val subscriptionId // com.aiuta.fashionsdk.authentication/JWTAuthenticationStrategy.subscriptionId|{}subscriptionId[0]
        final fun <get-subscriptionId>(): kotlin/String // com.aiuta.fashionsdk.authentication/JWTAuthenticationStrategy.subscriptionId.<get-subscriptionId>|<get-subscriptionId>(){}[0]
}

final class com.aiuta.fashionsdk/Aiuta { // com.aiuta.fashionsdk/Aiuta|null[0]
    final val authenticationStrategy // com.aiuta.fashionsdk/Aiuta.authenticationStrategy|{}authenticationStrategy[0]
        final fun <get-authenticationStrategy>(): com.aiuta.fashionsdk.authentication/AuthenticationStrategy // com.aiuta.fashionsdk/Aiuta.authenticationStrategy.<get-authenticationStrategy>|<get-authenticationStrategy>(){}[0]
    final val logger // com.aiuta.fashionsdk/Aiuta.logger|{}logger[0]
        final fun <get-logger>(): com.aiuta.fashionsdk.logger/AiutaLogger? // com.aiuta.fashionsdk/Aiuta.logger.<get-logger>|<get-logger>(){}[0]
    final val platformContext // com.aiuta.fashionsdk/Aiuta.platformContext|{}platformContext[0]
        final fun <get-platformContext>(): com.aiuta.fashionsdk.context/AiutaPlatformContext // com.aiuta.fashionsdk/Aiuta.platformContext.<get-platformContext>|<get-platformContext>(){}[0]

    final class Builder { // com.aiuta.fashionsdk/Aiuta.Builder|null[0]
        constructor <init>() // com.aiuta.fashionsdk/Aiuta.Builder.<init>|<init>(){}[0]

        final var authenticationStrategy // com.aiuta.fashionsdk/Aiuta.Builder.authenticationStrategy|{}authenticationStrategy[0]
            final fun <get-authenticationStrategy>(): com.aiuta.fashionsdk.authentication/AuthenticationStrategy? // com.aiuta.fashionsdk/Aiuta.Builder.authenticationStrategy.<get-authenticationStrategy>|<get-authenticationStrategy>(){}[0]
            final fun <set-authenticationStrategy>(com.aiuta.fashionsdk.authentication/AuthenticationStrategy?) // com.aiuta.fashionsdk/Aiuta.Builder.authenticationStrategy.<set-authenticationStrategy>|<set-authenticationStrategy>(com.aiuta.fashionsdk.authentication.AuthenticationStrategy?){}[0]
        final var logger // com.aiuta.fashionsdk/Aiuta.Builder.logger|{}logger[0]
            final fun <get-logger>(): com.aiuta.fashionsdk.logger/AiutaLogger? // com.aiuta.fashionsdk/Aiuta.Builder.logger.<get-logger>|<get-logger>(){}[0]
            final fun <set-logger>(com.aiuta.fashionsdk.logger/AiutaLogger?) // com.aiuta.fashionsdk/Aiuta.Builder.logger.<set-logger>|<set-logger>(com.aiuta.fashionsdk.logger.AiutaLogger?){}[0]
        final var platformContext // com.aiuta.fashionsdk/Aiuta.Builder.platformContext|{}platformContext[0]
            final fun <get-platformContext>(): com.aiuta.fashionsdk.context/AiutaPlatformContext? // com.aiuta.fashionsdk/Aiuta.Builder.platformContext.<get-platformContext>|<get-platformContext>(){}[0]
            final fun <set-platformContext>(com.aiuta.fashionsdk.context/AiutaPlatformContext?) // com.aiuta.fashionsdk/Aiuta.Builder.platformContext.<set-platformContext>|<set-platformContext>(com.aiuta.fashionsdk.context.AiutaPlatformContext?){}[0]

        final fun build(): com.aiuta.fashionsdk/Aiuta // com.aiuta.fashionsdk/Aiuta.Builder.build|build(){}[0]
    }
}

final inline fun com.aiuta.fashionsdk/aiuta(kotlin/Function1<com.aiuta.fashionsdk/Aiuta.Builder, kotlin/Unit>): com.aiuta.fashionsdk/Aiuta // com.aiuta.fashionsdk/aiuta|aiuta(kotlin.Function1<com.aiuta.fashionsdk.Aiuta.Builder,kotlin.Unit>){}[0]
