public final class com/aiuta/fashionsdk/Fashion {
	public static final field ERROR_MESSAGE_API_KEY_EMPTY Ljava/lang/String;
	public static final field ERROR_MESSAGE_API_KEY_NULL Ljava/lang/String;
	public static final field ERROR_MESSAGE_CONTEXT_NULL Ljava/lang/String;
	public synthetic fun <init> (Ljava/lang/String;Landroid/app/Application;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getApplication ()Landroid/app/Application;
}

public final class com/aiuta/fashionsdk/Fashion$Builder {
	public fun <init> ()V
	public final fun build ()Lcom/aiuta/fashionsdk/Fashion;
	public final fun setApiKey (Ljava/lang/String;)Lcom/aiuta/fashionsdk/Fashion$Builder;
	public final fun setApplication (Landroid/app/Application;)Lcom/aiuta/fashionsdk/Fashion$Builder;
}

