public final class com/aiuta/fashionsdk/tryon/compose/data/internal/database/AppDatabase_Impl {
	public static final field $stable I
	public static final field Companion Lcom/aiuta/fashionsdk/tryon/compose/data/internal/database/AppDatabase$Companion;
	public fun <init> ()V
	public fun clearAllTables ()V
	public fun generatedImageDao ()Lcom/aiuta/fashionsdk/tryon/compose/data/internal/datasource/dao/GeneratedImageDao;
	public fun getAutoMigrations (Ljava/util/Map;)Ljava/util/List;
	public fun getRequiredAutoMigrationSpecs ()Ljava/util/Set;
}

public final class com/aiuta/fashionsdk/tryon/compose/data/internal/datasource/dao/GeneratedImageDao_Impl : com/aiuta/fashionsdk/tryon/compose/data/internal/datasource/dao/GeneratedImageDao {
	public fun <init> (Landroidx/room/RoomDatabase;)V
	public fun count ()Lkotlinx/coroutines/flow/Flow;
	public static fun getRequiredConverters ()Ljava/util/List;
	public fun insertAll (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun pagingSource ()Landroidx/paging/PagingSource;
	public fun remove (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/aiuta/fashionsdk/tryon/compose/domain/models/FashionTryOnListeners {
	public static final field $stable I
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public final fun getAddToCartClick ()Lkotlin/jvm/functions/Function0;
	public final fun getAddToWishlistClick ()Lkotlin/jvm/functions/Function0;
	public final fun getCloseClick ()Lkotlin/jvm/functions/Function0;
}

public final class com/aiuta/fashionsdk/tryon/compose/domain/models/SKUItem {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;FLjava/lang/Float;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;FLjava/lang/Float;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()F
	public final fun component6 ()Ljava/lang/Float;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;FLjava/lang/Float;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lcom/aiuta/fashionsdk/tryon/compose/domain/models/SKUItem;
	public static synthetic fun copy$default (Lcom/aiuta/fashionsdk/tryon/compose/domain/models/SKUItem;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;FLjava/lang/Float;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lcom/aiuta/fashionsdk/tryon/compose/domain/models/SKUItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCatalogName ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getGenerateMoreSKU ()Ljava/util/List;
	public final fun getImageUrls ()Ljava/util/List;
	public final fun getPrice ()F
	public final fun getPriceCurrency ()Ljava/lang/String;
	public final fun getPriceDiscounted ()Ljava/lang/Float;
	public final fun getSkuId ()Ljava/lang/String;
	public final fun getStore ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/FashionTryOnFlowKt {
	public static final fun FashionTryOnFlow (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/navigation/ComposableSingletons$NavigationContainerKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/navigation/ComposableSingletons$NavigationContainerKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/navigation/components/ComposableSingletons$NavigationAppBarKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/navigation/components/ComposableSingletons$NavigationAppBarKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/navigation/components/ComposableSingletons$NavigationSKUItemKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/navigation/components/ComposableSingletons$NavigationSKUItemKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/screens/history/ComposableSingletons$HistoryScreenKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/screens/history/ComposableSingletons$HistoryScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/ComposableSingletons$GenerationResultScreenKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/ComposableSingletons$GenerationResultScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/components/ComposableSingletons$GenerationCarouselBlockKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/components/ComposableSingletons$GenerationCarouselBlockKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/components/ComposableSingletons$GenerationMoreBlockKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/components/ComposableSingletons$GenerationMoreBlockKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/components/ComposableSingletons$GenerationPagerKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/screens/result/components/ComposableSingletons$GenerationPagerKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/aiuta/fashionsdk/tryon/compose/ui/internal/sheets/skuinfo/ComposableSingletons$SKUInfoSheetKt {
	public static final field INSTANCE Lcom/aiuta/fashionsdk/tryon/compose/ui/internal/sheets/skuinfo/ComposableSingletons$SKUInfoSheetKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$fashion_tryon_compose_release ()Lkotlin/jvm/functions/Function4;
}

