# android-sdk

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.githooks/: prepare-commit-msg.sh
.github/: dependabot.yaml
.github/actions/setup-base/: action.yaml
.github/workflows/: check_todo.yaml  ci.yml  release_api_docs.yaml  release_manual_maven.yaml  release_maven.yaml  test_ci.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/api/: index.html  navigation.html  package-list
docs/api/fashion/: index.html  navigation.html
docs/api/fashion-compose/: index.html
docs/api/fashion-network/: index.html  navigation.html
docs/api/fashion-network-paging/: index.html
docs/api/fashion-tryon-compose/: index.html
docs/api/fashion-tryon-core/: index.html  navigation.html
docs/api/fashion-tryon-paging/: index.html
docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/portal/Writerside/: hi.tree  redirection-rules.xml  v.list  writerside.cfg
fashion/: build.gradle.kts  gradle.properties
fashion-analytic/: build.gradle.kts  gradle.properties
fashion-analytic/api/: fashion-analytic.api  fashion-analytic.klib.api
fashion-analytic/api/android/: fashion-analytic.api
fashion-analytics/: build.gradle.kts  gradle.properties
fashion-analytics-events/: build.gradle.kts  gradle.properties
fashion-analytics-events/api/: fashion-analytics-events.klib.api
fashion-analytics-events/api/android/: fashion-analytics-events.api
fashion-analytics-events/api/jvm/: fashion-analytics-events.api
fashion-analytics/api/: fashion-analytic.api  fashion-analytic.klib.api  fashion-analytics.klib.api
fashion-analytics/api/android/: fashion-analytics.api
fashion-analytics/api/jvm/: fashion-analytics.api
fashion-bom/: build.gradle.kts  gradle.properties
fashion-compose/: build.gradle.kts  gradle.properties
fashion-compose-core/: build.gradle.kts  gradle.properties
fashion-compose-core/api/: fashion-compose-core.klib.api
fashion-compose-core/api/android/: fashion-compose-core.api
fashion-compose-core/api/jvm/: fashion-compose-core.api
fashion-compose-icons/: build.gradle.kts  gradle.properties
fashion-compose-icons/api/: fashion-compose-icons.api
fashion-compose-resources/: build.gradle.kts  gradle.properties
fashion-compose-resources/api/: fashion-compose-resources.klib.api
fashion-compose-resources/api/android/: fashion-compose-resources.api
fashion-compose/api/: fashion-compose.api  fashion-compose.klib.api
fashion-configuration/: build.gradle.kts  gradle.properties
fashion-configuration-defaults/: build.gradle.kts  gradle.properties
fashion-configuration-defaults-icons/: build.gradle.kts  gradle.properties
fashion-configuration-defaults-icons/api/: fashion-configuration-defaults-icons.klib.api
fashion-configuration-defaults-images/: build.gradle.kts  gradle.properties
fashion-configuration-defaults-images/api/: fashion-configuration-defaults-images.klib.api
fashion-configuration-defaults/api/: fashion-configuration-defaults.klib.api
fashion-configuration/api/: fashion-configuration.klib.api
fashion-io/: build.gradle.kts  gradle.properties
fashion-io/api/: fashion-io.klib.api
fashion-io/api/android/: fashion-io.api
fashion-logger/: build.gradle.kts  gradle.properties
fashion-logger/api/: fashion-logger.klib.api
fashion-network/: build.gradle.kts  gradle.properties
fashion-network-paging/: build.gradle.kts  gradle.properties
fashion-network-paging/api/: fashion-network-paging.api  fashion-network-paging.klib.api
fashion-network/api/: fashion-network.api  fashion-network.klib.api
fashion-tryon-compose/: build.gradle.kts  gradle.properties
fashion-tryon-compose-configuration/: build.gradle.kts  gradle.properties
fashion-tryon-compose-configuration-ui/: build.gradle.kts  gradle.properties
fashion-tryon-compose-configuration-ui/api/: fashion-tryon-compose-configuration-ui.api  fashion-tryon-compose-configuration-ui.klib.api
fashion-tryon-compose-configuration/api/: fashion-tryon-compose-configuration.api  fashion-tryon-compose-configuration.klib.api
fashion-tryon-compose-defaults/: build.gradle.kts  gradle.properties
fashion-tryon-compose-defaults-icons/: build.gradle.kts  gradle.properties
fashion-tryon-compose-defaults-icons/api/: fashion-tryon-compose-defaults-icons.api  fashion-tryon-compose-defaults-icons.klib.api
fashion-tryon-compose-defaults-images/: build.gradle.kts  gradle.properties
fashion-tryon-compose-defaults-images/api/: fashion-tryon-compose-defaults-images.klib.api
fashion-tryon-compose-defaults/api/: fashion-tryon-compose-defaults.klib.api
fashion-tryon-compose-resources/: build.gradle.kts  gradle.properties
fashion-tryon-compose-resources/api/: fashion-tryon-compose-resources.klib.api
fashion-tryon-compose-uikit/: build.gradle.kts  gradle.properties
fashion-tryon-compose-uikit/api/: fashion-tryon-compose-uikit.klib.api
fashion-tryon-compose/api/: fashion-tryon-compose.api  fashion-tryon-compose.klib.api
fashion-tryon-core/: build.gradle.kts  gradle.properties
fashion-tryon-core/api/: fashion-tryon-core.api  fashion-tryon-core.klib.api
fashion-tryon-icons/: build.gradle.kts  gradle.properties
fashion-tryon-icons/api/: fashion-tryon-icons.api  fashion-tryon-icons.klib.api
fashion-tryon-images/: build.gradle.kts  gradle.properties
fashion-tryon-images/api/: fashion-tryon-images.api  fashion-tryon-images.klib.api
fashion-tryon-paging/: build.gradle.kts  gradle.properties
fashion-tryon-paging/api/: fashion-tryon-paging.api  fashion-tryon-paging.klib.api
fashion/api/: fashion.api  fashion.klib.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/analytic/: build.gradle.kts  gradle.properties
internal/benchmark/: build.gradle.kts
internal/internal-fashion-analytics/: gradle.properties
samples/tryon/: build.gradle.kts
samples/tryon-kmp/: build.gradle.kts
scripts/: make_docs.sh  pre_pull_request.sh  test.sh  update_version.sh
(+1981 files in other folders)
