org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

org.gradle.parallel=true

# Android
android.useAndroidX=true

kotlin.code.style=official
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.uikit.enabled=true

# TODO Migrate with stable Dokka 2.1.0 - https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true

# Config
minSdk=23
targetSdk=35
compileSdk=35

# Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_VERSION=1.1.6-SNAPSHOT
POM_GROUP_ID=com.aiuta

POM_DESCRIPTION=An Aiuta try on generation multiplatform library.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/aiuta-com/android-sdk
POM_URL_ISSUE=https://github.com/aiuta-com/android-sdk/issues
POM_SCM_URL=https://github.com/aiuta-com/aiuta-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/aiuta-com/aiuta-android-sdk
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aiuta-com/aiuta-android-sdk

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
