// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-compose>
final enum class com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation : kotlin/Enum<com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation> { // com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation|null[0]
    enum entry HORIZONTAL // com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation.HORIZONTAL|null[0]
    enum entry VERTICAL // com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation.VERTICAL|null[0]

    final val entries // com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation> // com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation // com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation> // com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation.values|values#static(){}[0]
}

abstract interface com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonColor { // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonColor|null[0]
    abstract val buttonColors // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonColor.buttonColors|{}buttonColors[0]
        abstract fun <get-buttonColors>(): androidx.compose.material/ButtonColors // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonColor.buttonColors.<get-buttonColors>|<get-buttonColors>(){}[0]
    abstract val rippleColor // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonColor.rippleColor|{}rippleColor[0]
        abstract fun <get-rippleColor>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonColor.rippleColor.<get-rippleColor>|<get-rippleColor>(){}[0]
}

abstract interface com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize { // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize|null[0]
    abstract val iconSize // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.iconSize|{}iconSize[0]
        abstract fun <get-iconSize>(): androidx.compose.ui.unit/Dp // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.iconSize.<get-iconSize>|<get-iconSize>(){}[0]
    abstract val iconSpacing // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.iconSpacing|{}iconSpacing[0]
        abstract fun <get-iconSpacing>(): androidx.compose.ui.unit/Dp // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.iconSpacing.<get-iconSpacing>|<get-iconSpacing>(){}[0]
    abstract val paddingValues // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.paddingValues|{}paddingValues[0]
        abstract fun <get-paddingValues>(): androidx.compose.foundation.layout/PaddingValues // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.paddingValues.<get-paddingValues>|<get-paddingValues>(){}[0]
    abstract val shape // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.shape|{}shape[0]
        abstract fun <get-shape>(): androidx.compose.ui.graphics/Shape // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.shape.<get-shape>|<get-shape>(){}[0]
    abstract val textStyle // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.textStyle|{}textStyle[0]
        abstract fun <get-textStyle>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize.textStyle.<get-textStyle>|<get-textStyle>(){}[0]
}

abstract interface com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle { // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle|null[0]
    abstract val border // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle.border|{}border[0]
        abstract fun <get-border>(): androidx.compose.foundation/BorderStroke? // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle.border.<get-border>|<get-border>(){}[0]
    abstract val colors // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle.colors|{}colors[0]
        abstract fun <get-colors>(): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonColor // com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle.colors.<get-colors>|<get-colors>(){}[0]
}

abstract interface com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons { // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons|null[0]
    abstract val arrow16 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.arrow16|{}arrow16[0]
        abstract fun <get-arrow16>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.arrow16.<get-arrow16>|<get-arrow16>(){}[0]
    abstract val back24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.back24|{}back24[0]
        abstract fun <get-back24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.back24.<get-back24>|<get-back24>(){}[0]
    abstract val camera24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.camera24|{}camera24[0]
        abstract fun <get-camera24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.camera24.<get-camera24>|<get-camera24>(){}[0]
    abstract val check20 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.check20|{}check20[0]
        abstract fun <get-check20>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.check20.<get-check20>|<get-check20>(){}[0]
    abstract val checkCorrect24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.checkCorrect24|{}checkCorrect24[0]
        abstract fun <get-checkCorrect24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.checkCorrect24.<get-checkCorrect24>|<get-checkCorrect24>(){}[0]
    abstract val checkNotCorrect24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.checkNotCorrect24|{}checkNotCorrect24[0]
        abstract fun <get-checkNotCorrect24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.checkNotCorrect24.<get-checkNotCorrect24>|<get-checkNotCorrect24>(){}[0]
    abstract val close24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.close24|{}close24[0]
        abstract fun <get-close24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.close24.<get-close24>|<get-close24>(){}[0]
    abstract val dislike36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.dislike36|{}dislike36[0]
        abstract fun <get-dislike36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.dislike36.<get-dislike36>|<get-dislike36>(){}[0]
    abstract val error36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.error36|{}error36[0]
        abstract fun <get-error36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.error36.<get-error36>|<get-error36>(){}[0]
    abstract val history24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.history24|{}history24[0]
        abstract fun <get-history24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.history24.<get-history24>|<get-history24>(){}[0]
    abstract val imageError36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.imageError36|{}imageError36[0]
        abstract fun <get-imageError36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.imageError36.<get-imageError36>|<get-imageError36>(){}[0]
    abstract val info20 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.info20|{}info20[0]
        abstract fun <get-info20>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.info20.<get-info20>|<get-info20>(){}[0]
    abstract val like36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.like36|{}like36[0]
        abstract fun <get-like36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.like36.<get-like36>|<get-like36>(){}[0]
    abstract val loading14 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.loading14|{}loading14[0]
        abstract fun <get-loading14>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.loading14.<get-loading14>|<get-loading14>(){}[0]
    abstract val lock16 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.lock16|{}lock16[0]
        abstract fun <get-lock16>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.lock16.<get-lock16>|<get-lock16>(){}[0]
    abstract val magic20 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.magic20|{}magic20[0]
        abstract fun <get-magic20>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.magic20.<get-magic20>|<get-magic20>(){}[0]
    abstract val photoLibrary24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.photoLibrary24|{}photoLibrary24[0]
        abstract fun <get-photoLibrary24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.photoLibrary24.<get-photoLibrary24>|<get-photoLibrary24>(){}[0]
    abstract val recent100 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.recent100|{}recent100[0]
        abstract fun <get-recent100>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon? // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.recent100.<get-recent100>|<get-recent100>(){}[0]
    abstract val selectModel24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.selectModel24|{}selectModel24[0]
        abstract fun <get-selectModel24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.selectModel24.<get-selectModel24>|<get-selectModel24>(){}[0]
    abstract val share24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.share24|{}share24[0]
        abstract fun <get-share24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.share24.<get-share24>|<get-share24>(){}[0]
    abstract val takePhoto24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.takePhoto24|{}takePhoto24[0]
        abstract fun <get-takePhoto24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.takePhoto24.<get-takePhoto24>|<get-takePhoto24>(){}[0]
    abstract val trash24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.trash24|{}trash24[0]
        abstract fun <get-trash24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.trash24.<get-trash24>|<get-trash24>(){}[0]
    abstract val welcomeScreen82 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.welcomeScreen82|{}welcomeScreen82[0]
        abstract fun <get-welcomeScreen82>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.welcomeScreen82.<get-welcomeScreen82>|<get-welcomeScreen82>(){}[0]
    abstract val wishlist24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.wishlist24|{}wishlist24[0]
        abstract fun <get-wishlist24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.wishlist24.<get-wishlist24>|<get-wishlist24>(){}[0]
    abstract val wishlistFill24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.wishlistFill24|{}wishlistFill24[0]
        abstract fun <get-wishlistFill24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.wishlistFill24.<get-wishlistFill24>|<get-wishlistFill24>(){}[0]

    abstract interface AiutaIcon { // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon|null[0]
        abstract val resource // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon.resource|{}resource[0]
            abstract fun <get-resource>(): kotlin/Any? // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon.resource.<get-resource>|<get-resource>(){}[0]
        abstract val shouldDrawAsIs // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon.shouldDrawAsIs|{}shouldDrawAsIs[0]
            abstract fun <get-shouldDrawAsIs>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon.shouldDrawAsIs.<get-shouldDrawAsIs>|<get-shouldDrawAsIs>(){}[0]
    }
}

abstract interface com.aiuta.fashionsdk.compose.tokens.images/AiutaImage { // com.aiuta.fashionsdk.compose.tokens.images/AiutaImage|null[0]
    abstract val resource // com.aiuta.fashionsdk.compose.tokens.images/AiutaImage.resource|{}resource[0]
        abstract fun <get-resource>(): kotlin/Any? // com.aiuta.fashionsdk.compose.tokens.images/AiutaImage.resource.<get-resource>|<get-resource>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.color/AiutaColors { // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors|null[0]
    constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

    final val accent // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.accent|{}accent[0]
        final fun <get-accent>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.accent.<get-accent>|<get-accent>(){}[0]
    final val aiuta // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.aiuta|{}aiuta[0]
        final fun <get-aiuta>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.aiuta.<get-aiuta>|<get-aiuta>(){}[0]
    final val background // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.background|{}background[0]
        final fun <get-background>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.background.<get-background>|<get-background>(){}[0]
    final val brand // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.brand|{}brand[0]
        final fun <get-brand>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.brand.<get-brand>|<get-brand>(){}[0]
    final val error // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.error|{}error[0]
        final fun <get-error>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.error.<get-error>|<get-error>(){}[0]
    final val neutral // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.neutral|{}neutral[0]
        final fun <get-neutral>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.neutral.<get-neutral>|<get-neutral>(){}[0]
    final val neutral2 // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.neutral2|{}neutral2[0]
        final fun <get-neutral2>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.neutral2.<get-neutral2>|<get-neutral2>(){}[0]
    final val neutral3 // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.neutral3|{}neutral3[0]
        final fun <get-neutral3>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.neutral3.<get-neutral3>|<get-neutral3>(){}[0]
    final val onDark // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.onDark|{}onDark[0]
        final fun <get-onDark>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.onDark.<get-onDark>|<get-onDark>(){}[0]
    final val onError // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.onError|{}onError[0]
        final fun <get-onError>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.onError.<get-onError>|<get-onError>(){}[0]
    final val primary // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.primary|{}primary[0]
        final fun <get-primary>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.primary.<get-primary>|<get-primary>(){}[0]
    final val secondary // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.secondary|{}secondary[0]
        final fun <get-secondary>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.secondary.<get-secondary>|<get-secondary>(){}[0]
    final val tertiary // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.tertiary|{}tertiary[0]
        final fun <get-tertiary>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.tokens.color/AiutaColors.tertiary.<get-tertiary>|<get-tertiary>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients { // com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients|null[0]
    constructor <init>(kotlin.collections/List<androidx.compose.ui.graphics/Color>, kotlin.collections/List<androidx.compose.ui.graphics/Color>) // com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients.<init>|<init>(kotlin.collections.List<androidx.compose.ui.graphics.Color>;kotlin.collections.List<androidx.compose.ui.graphics.Color>){}[0]

    final val loadingAnimation // com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients.loadingAnimation|{}loadingAnimation[0]
        final fun <get-loadingAnimation>(): kotlin.collections/List<androidx.compose.ui.graphics/Color> // com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients.loadingAnimation.<get-loadingAnimation>|<get-loadingAnimation>(){}[0]
    final val tryOnButtonBackground // com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients.tryOnButtonBackground|{}tryOnButtonBackground[0]
        final fun <get-tryOnButtonBackground>(): kotlin.collections/List<androidx.compose.ui.graphics/Color> // com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients.tryOnButtonBackground.<get-tryOnButtonBackground>|<get-tryOnButtonBackground>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons : com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons { // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons|null[0]
    constructor <init>(com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon?, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon, com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon) // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.<init>|<init>(com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon?;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon;com.aiuta.fashionsdk.compose.tokens.icon.AiutaResourceIcons.AiutaResourceIcon){}[0]

    final val arrow16 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.arrow16|{}arrow16[0]
        final fun <get-arrow16>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.arrow16.<get-arrow16>|<get-arrow16>(){}[0]
    final val back24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.back24|{}back24[0]
        final fun <get-back24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.back24.<get-back24>|<get-back24>(){}[0]
    final val camera24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.camera24|{}camera24[0]
        final fun <get-camera24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.camera24.<get-camera24>|<get-camera24>(){}[0]
    final val check20 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.check20|{}check20[0]
        final fun <get-check20>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.check20.<get-check20>|<get-check20>(){}[0]
    final val checkCorrect24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.checkCorrect24|{}checkCorrect24[0]
        final fun <get-checkCorrect24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.checkCorrect24.<get-checkCorrect24>|<get-checkCorrect24>(){}[0]
    final val checkNotCorrect24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.checkNotCorrect24|{}checkNotCorrect24[0]
        final fun <get-checkNotCorrect24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.checkNotCorrect24.<get-checkNotCorrect24>|<get-checkNotCorrect24>(){}[0]
    final val close24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.close24|{}close24[0]
        final fun <get-close24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.close24.<get-close24>|<get-close24>(){}[0]
    final val dislike36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.dislike36|{}dislike36[0]
        final fun <get-dislike36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.dislike36.<get-dislike36>|<get-dislike36>(){}[0]
    final val error36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.error36|{}error36[0]
        final fun <get-error36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.error36.<get-error36>|<get-error36>(){}[0]
    final val history24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.history24|{}history24[0]
        final fun <get-history24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.history24.<get-history24>|<get-history24>(){}[0]
    final val imageError36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.imageError36|{}imageError36[0]
        final fun <get-imageError36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.imageError36.<get-imageError36>|<get-imageError36>(){}[0]
    final val info20 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.info20|{}info20[0]
        final fun <get-info20>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.info20.<get-info20>|<get-info20>(){}[0]
    final val like36 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.like36|{}like36[0]
        final fun <get-like36>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.like36.<get-like36>|<get-like36>(){}[0]
    final val loading14 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.loading14|{}loading14[0]
        final fun <get-loading14>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.loading14.<get-loading14>|<get-loading14>(){}[0]
    final val lock16 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.lock16|{}lock16[0]
        final fun <get-lock16>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.lock16.<get-lock16>|<get-lock16>(){}[0]
    final val magic20 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.magic20|{}magic20[0]
        final fun <get-magic20>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.magic20.<get-magic20>|<get-magic20>(){}[0]
    final val photoLibrary24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.photoLibrary24|{}photoLibrary24[0]
        final fun <get-photoLibrary24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.photoLibrary24.<get-photoLibrary24>|<get-photoLibrary24>(){}[0]
    final val recent100 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.recent100|{}recent100[0]
        final fun <get-recent100>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon? // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.recent100.<get-recent100>|<get-recent100>(){}[0]
    final val selectModel24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.selectModel24|{}selectModel24[0]
        final fun <get-selectModel24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.selectModel24.<get-selectModel24>|<get-selectModel24>(){}[0]
    final val share24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.share24|{}share24[0]
        final fun <get-share24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.share24.<get-share24>|<get-share24>(){}[0]
    final val takePhoto24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.takePhoto24|{}takePhoto24[0]
        final fun <get-takePhoto24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.takePhoto24.<get-takePhoto24>|<get-takePhoto24>(){}[0]
    final val trash24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.trash24|{}trash24[0]
        final fun <get-trash24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.trash24.<get-trash24>|<get-trash24>(){}[0]
    final val welcomeScreen82 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.welcomeScreen82|{}welcomeScreen82[0]
        final fun <get-welcomeScreen82>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.welcomeScreen82.<get-welcomeScreen82>|<get-welcomeScreen82>(){}[0]
    final val wishlist24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.wishlist24|{}wishlist24[0]
        final fun <get-wishlist24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.wishlist24.<get-wishlist24>|<get-wishlist24>(){}[0]
    final val wishlistFill24 // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.wishlistFill24|{}wishlistFill24[0]
        final fun <get-wishlistFill24>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.wishlistFill24.<get-wishlistFill24>|<get-wishlistFill24>(){}[0]

    final class AiutaResourceIcon : com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon { // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon|null[0]
        constructor <init>(org.jetbrains.compose.resources/DrawableResource, kotlin/Boolean = ...) // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon.<init>|<init>(org.jetbrains.compose.resources.DrawableResource;kotlin.Boolean){}[0]

        final val resource // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon.resource|{}resource[0]
            final fun <get-resource>(): org.jetbrains.compose.resources/DrawableResource // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon.resource.<get-resource>|<get-resource>(){}[0]
        final val shouldDrawAsIs // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon.shouldDrawAsIs|{}shouldDrawAsIs[0]
            final fun <get-shouldDrawAsIs>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.icon/AiutaResourceIcons.AiutaResourceIcon.shouldDrawAsIs.<get-shouldDrawAsIs>|<get-shouldDrawAsIs>(){}[0]
    }
}

final class com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages { // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages|null[0]
    constructor <init>(com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage) // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.<init>|<init>(com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage){}[0]

    final val onboardingBestResulBadImage1 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulBadImage1|{}onboardingBestResulBadImage1[0]
        final fun <get-onboardingBestResulBadImage1>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulBadImage1.<get-onboardingBestResulBadImage1>|<get-onboardingBestResulBadImage1>(){}[0]
    final val onboardingBestResulBadImage2 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulBadImage2|{}onboardingBestResulBadImage2[0]
        final fun <get-onboardingBestResulBadImage2>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulBadImage2.<get-onboardingBestResulBadImage2>|<get-onboardingBestResulBadImage2>(){}[0]
    final val onboardingBestResulGoodImage1 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulGoodImage1|{}onboardingBestResulGoodImage1[0]
        final fun <get-onboardingBestResulGoodImage1>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulGoodImage1.<get-onboardingBestResulGoodImage1>|<get-onboardingBestResulGoodImage1>(){}[0]
    final val onboardingBestResulGoodImage2 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulGoodImage2|{}onboardingBestResulGoodImage2[0]
        final fun <get-onboardingBestResulGoodImage2>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingBestResulGoodImage2.<get-onboardingBestResulGoodImage2>|<get-onboardingBestResulGoodImage2>(){}[0]
    final val onboardingTryOnItemImage1 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnItemImage1|{}onboardingTryOnItemImage1[0]
        final fun <get-onboardingTryOnItemImage1>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnItemImage1.<get-onboardingTryOnItemImage1>|<get-onboardingTryOnItemImage1>(){}[0]
    final val onboardingTryOnItemImage2 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnItemImage2|{}onboardingTryOnItemImage2[0]
        final fun <get-onboardingTryOnItemImage2>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnItemImage2.<get-onboardingTryOnItemImage2>|<get-onboardingTryOnItemImage2>(){}[0]
    final val onboardingTryOnItemImage3 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnItemImage3|{}onboardingTryOnItemImage3[0]
        final fun <get-onboardingTryOnItemImage3>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnItemImage3.<get-onboardingTryOnItemImage3>|<get-onboardingTryOnItemImage3>(){}[0]
    final val onboardingTryOnMainImage1 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnMainImage1|{}onboardingTryOnMainImage1[0]
        final fun <get-onboardingTryOnMainImage1>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnMainImage1.<get-onboardingTryOnMainImage1>|<get-onboardingTryOnMainImage1>(){}[0]
    final val onboardingTryOnMainImage2 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnMainImage2|{}onboardingTryOnMainImage2[0]
        final fun <get-onboardingTryOnMainImage2>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnMainImage2.<get-onboardingTryOnMainImage2>|<get-onboardingTryOnMainImage2>(){}[0]
    final val onboardingTryOnMainImage3 // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnMainImage3|{}onboardingTryOnMainImage3[0]
        final fun <get-onboardingTryOnMainImage3>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages.onboardingTryOnMainImage3.<get-onboardingTryOnMainImage3>|<get-onboardingTryOnMainImage3>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.images/AiutaImages { // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages|null[0]
    constructor <init>(com.aiuta.fashionsdk.compose.tokens.images/AiutaImage?, com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage) // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.<init>|<init>(com.aiuta.fashionsdk.compose.tokens.images.AiutaImage?;com.aiuta.fashionsdk.compose.tokens.images.onboarding.AiutaOnboardingImages;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage){}[0]

    final val feedbackThanksImage // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.feedbackThanksImage|{}feedbackThanksImage[0]
        final fun <get-feedbackThanksImage>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.feedbackThanksImage.<get-feedbackThanksImage>|<get-feedbackThanksImage>(){}[0]
    final val onboardingImages // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.onboardingImages|{}onboardingImages[0]
        final fun <get-onboardingImages>(): com.aiuta.fashionsdk.compose.tokens.images.onboarding/AiutaOnboardingImages // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.onboardingImages.<get-onboardingImages>|<get-onboardingImages>(){}[0]
    final val preonboardingImage // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.preonboardingImage|{}preonboardingImage[0]
        final fun <get-preonboardingImage>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage? // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.preonboardingImage.<get-preonboardingImage>|<get-preonboardingImage>(){}[0]
    final val selectorEmptySmallImage1 // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.selectorEmptySmallImage1|{}selectorEmptySmallImage1[0]
        final fun <get-selectorEmptySmallImage1>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.selectorEmptySmallImage1.<get-selectorEmptySmallImage1>|<get-selectorEmptySmallImage1>(){}[0]
    final val selectorEmptySmallImage2 // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.selectorEmptySmallImage2|{}selectorEmptySmallImage2[0]
        final fun <get-selectorEmptySmallImage2>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage // com.aiuta.fashionsdk.compose.tokens.images/AiutaImages.selectorEmptySmallImage2.<get-selectorEmptySmallImage2>|<get-selectorEmptySmallImage2>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.images/AiutaResourceImage : com.aiuta.fashionsdk.compose.tokens.images/AiutaImage { // com.aiuta.fashionsdk.compose.tokens.images/AiutaResourceImage|null[0]
    constructor <init>(org.jetbrains.compose.resources/DrawableResource) // com.aiuta.fashionsdk.compose.tokens.images/AiutaResourceImage.<init>|<init>(org.jetbrains.compose.resources.DrawableResource){}[0]

    final val resource // com.aiuta.fashionsdk.compose.tokens.images/AiutaResourceImage.resource|{}resource[0]
        final fun <get-resource>(): org.jetbrains.compose.resources/DrawableResource // com.aiuta.fashionsdk.compose.tokens.images/AiutaResourceImage.resource.<get-resource>|<get-resource>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes { // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes|null[0]
    final val bottomSheet // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.bottomSheet|{}bottomSheet[0]
        final fun <get-bottomSheet>(): androidx.compose.foundation.shape/CornerBasedShape // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.bottomSheet.<get-bottomSheet>|<get-bottomSheet>(){}[0]
    final val buttonL // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.buttonL|{}buttonL[0]
        final fun <get-buttonL>(): androidx.compose.foundation.shape/CornerBasedShape // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.buttonL.<get-buttonL>|<get-buttonL>(){}[0]
    final val buttonM // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.buttonM|{}buttonM[0]
        final fun <get-buttonM>(): androidx.compose.foundation.shape/CornerBasedShape // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.buttonM.<get-buttonM>|<get-buttonM>(){}[0]
    final val mainImage // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.mainImage|{}mainImage[0]
        final fun <get-mainImage>(): androidx.compose.foundation.shape/CornerBasedShape // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.mainImage.<get-mainImage>|<get-mainImage>(){}[0]
    final val onboardingImage // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.onboardingImage|{}onboardingImage[0]
        final fun <get-onboardingImage>(): androidx.compose.foundation.shape/CornerBasedShape // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.onboardingImage.<get-onboardingImage>|<get-onboardingImage>(){}[0]
    final val previewImage // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.previewImage|{}previewImage[0]
        final fun <get-previewImage>(): androidx.compose.foundation.shape/CornerBasedShape // com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes.previewImage.<get-previewImage>|<get-previewImage>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles { // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles|null[0]
    constructor <init>(kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean) // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.<init>|<init>(kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean){}[0]

    final val isBlurOutlinesEnabled // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isBlurOutlinesEnabled|{}isBlurOutlinesEnabled[0]
        final fun <get-isBlurOutlinesEnabled>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isBlurOutlinesEnabled.<get-isBlurOutlinesEnabled>|<get-isBlurOutlinesEnabled>(){}[0]
    final val isDelimitersExtended // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isDelimitersExtended|{}isDelimitersExtended[0]
        final fun <get-isDelimitersExtended>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isDelimitersExtended.<get-isDelimitersExtended>|<get-isDelimitersExtended>(){}[0]
    final val isMainAppbarReversed // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isMainAppbarReversed|{}isMainAppbarReversed[0]
        final fun <get-isMainAppbarReversed>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isMainAppbarReversed.<get-isMainAppbarReversed>|<get-isMainAppbarReversed>(){}[0]
    final val isOnboardingAppBarExtended // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isOnboardingAppBarExtended|{}isOnboardingAppBarExtended[0]
        final fun <get-isOnboardingAppBarExtended>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isOnboardingAppBarExtended.<get-isOnboardingAppBarExtended>|<get-isOnboardingAppBarExtended>(){}[0]
    final val isProductFistImageExtendedPaddingApplied // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isProductFistImageExtendedPaddingApplied|{}isProductFistImageExtendedPaddingApplied[0]
        final fun <get-isProductFistImageExtendedPaddingApplied>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isProductFistImageExtendedPaddingApplied.<get-isProductFistImageExtendedPaddingApplied>|<get-isProductFistImageExtendedPaddingApplied>(){}[0]
    final val isShadowsReduced // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isShadowsReduced|{}isShadowsReduced[0]
        final fun <get-isShadowsReduced>(): kotlin/Boolean // com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles.isShadowsReduced.<get-isShadowsReduced>|<get-isShadowsReduced>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography { // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography|null[0]
    constructor <init>(androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle) // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.<init>|<init>(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]

    final val brandName // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.brandName|{}brandName[0]
        final fun <get-brandName>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.brandName.<get-brandName>|<get-brandName>(){}[0]
    final val button // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.button|{}button[0]
        final fun <get-button>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.button.<get-button>|<get-button>(){}[0]
    final val cells // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.cells|{}cells[0]
        final fun <get-cells>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.cells.<get-cells>|<get-cells>(){}[0]
    final val chips // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.chips|{}chips[0]
        final fun <get-chips>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.chips.<get-chips>|<get-chips>(){}[0]
    final val description // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.description|{}description[0]
        final fun <get-description>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.description.<get-description>|<get-description>(){}[0]
    final val navbar // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.navbar|{}navbar[0]
        final fun <get-navbar>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.navbar.<get-navbar>|<get-navbar>(){}[0]
    final val price // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.price|{}price[0]
        final fun <get-price>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.price.<get-price>|<get-price>(){}[0]
    final val productName // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.productName|{}productName[0]
        final fun <get-productName>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.productName.<get-productName>|<get-productName>(){}[0]
    final val regular // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.regular|{}regular[0]
        final fun <get-regular>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.regular.<get-regular>|<get-regular>(){}[0]
    final val smallButton // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.smallButton|{}smallButton[0]
        final fun <get-smallButton>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.smallButton.<get-smallButton>|<get-smallButton>(){}[0]
    final val titleL // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.titleL|{}titleL[0]
        final fun <get-titleL>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.titleL.<get-titleL>|<get-titleL>(){}[0]
    final val titleM // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.titleM|{}titleM[0]
        final fun <get-titleM>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.titleM.<get-titleM>|<get-titleM>(){}[0]
    final val titleXL // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.titleXL|{}titleXL[0]
        final fun <get-titleXL>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.titleXL.<get-titleXL>|<get-titleXL>(){}[0]
    final val welcomeText // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.welcomeText|{}welcomeText[0]
        final fun <get-welcomeText>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography.welcomeText.<get-welcomeText>|<get-welcomeText>(){}[0]
}

final class com.aiuta.fashionsdk.compose.tokens/AiutaTheme { // com.aiuta.fashionsdk.compose.tokens/AiutaTheme|null[0]
    constructor <init>(com.aiuta.fashionsdk.compose.tokens.color/AiutaColors, com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients, com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles, com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography, com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons, com.aiuta.fashionsdk.compose.tokens.images/AiutaImages, com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage?) // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.<init>|<init>(com.aiuta.fashionsdk.compose.tokens.color.AiutaColors;com.aiuta.fashionsdk.compose.tokens.gradient.AiutaGradients;com.aiuta.fashionsdk.compose.tokens.toggles.AiutaThemeToggles;com.aiuta.fashionsdk.compose.tokens.typography.AiutaTypography;com.aiuta.fashionsdk.compose.tokens.icon.AiutaIcons;com.aiuta.fashionsdk.compose.tokens.images.AiutaImages;com.aiuta.fashionsdk.compose.tokens.shape.AiutaShapes;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage?){}[0]

    final val colors // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.colors|{}colors[0]
        final fun <get-colors>(): com.aiuta.fashionsdk.compose.tokens.color/AiutaColors // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.colors.<get-colors>|<get-colors>(){}[0]
    final val gradients // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.gradients|{}gradients[0]
        final fun <get-gradients>(): com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.gradients.<get-gradients>|<get-gradients>(){}[0]
    final val icons // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.icons|{}icons[0]
        final fun <get-icons>(): com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.icons.<get-icons>|<get-icons>(){}[0]
    final val images // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.images|{}images[0]
        final fun <get-images>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImages // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.images.<get-images>|<get-images>(){}[0]
    final val shapes // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.shapes|{}shapes[0]
        final fun <get-shapes>(): com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.shapes.<get-shapes>|<get-shapes>(){}[0]
    final val toggles // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.toggles|{}toggles[0]
        final fun <get-toggles>(): com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.toggles.<get-toggles>|<get-toggles>(){}[0]
    final val typography // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.typography|{}typography[0]
        final fun <get-typography>(): com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.typography.<get-typography>|<get-typography>(){}[0]
    final val watermark // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.watermark|{}watermark[0]
        final fun <get-watermark>(): com.aiuta.fashionsdk.compose.tokens.images/AiutaImage? // com.aiuta.fashionsdk.compose.tokens/AiutaTheme.watermark.<get-watermark>|<get-watermark>(){}[0]
}

final object com.aiuta.fashionsdk.compose.molecules.button/FashionButtonSizes { // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonSizes|null[0]
    final fun lSize(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Shape?, androidx.compose.ui.text/TextStyle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonSizes.lSize|lSize(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.graphics.Shape?;androidx.compose.ui.text.TextStyle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    final fun mSize(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Shape?, androidx.compose.ui.text/TextStyle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonSizes.mSize|mSize(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.graphics.Shape?;androidx.compose.ui.text.TextStyle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
}

final object com.aiuta.fashionsdk.compose.molecules.button/FashionButtonStyles { // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonStyles|null[0]
    final fun gradientColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Brush, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonStyles.gradientColors|gradientColors(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Brush;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun primaryStyle(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonStyles.primaryStyle|primaryStyle(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun primaryStyle(com.aiuta.fashionsdk.compose.tokens/AiutaTheme, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonStyles.primaryStyle|primaryStyle(com.aiuta.fashionsdk.compose.tokens.AiutaTheme;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun secondaryStyle(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonStyles.secondaryStyle|secondaryStyle(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun secondaryStyle(com.aiuta.fashionsdk.compose.tokens/AiutaTheme, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.molecules.button/FashionButtonStyles.secondaryStyle|secondaryStyle(com.aiuta.fashionsdk.compose.tokens.AiutaTheme;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final val com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res$stableprop // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res$stableprop|#static{}com_aiuta_fashion_compose_generated_resources_Res$stableprop[0]
final val com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_array$stableprop // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_array$stableprop|#static{}com_aiuta_fashion_compose_generated_resources_Res_array$stableprop[0]
final val com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_drawable$stableprop // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_drawable$stableprop|#static{}com_aiuta_fashion_compose_generated_resources_Res_drawable$stableprop[0]
final val com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_font$stableprop // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_font$stableprop|#static{}com_aiuta_fashion_compose_generated_resources_Res_font$stableprop[0]
final val com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_plurals$stableprop // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_plurals$stableprop|#static{}com_aiuta_fashion_compose_generated_resources_Res_plurals$stableprop[0]
final val com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_string$stableprop // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_string$stableprop|#static{}com_aiuta_fashion_compose_generated_resources_Res_string$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonColor$stableprop // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonColor$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonColor$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonSize$stableprop // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonSize$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonSize$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonStyle$stableprop // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonStyle$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonStyle$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_FashionButtonColors$stableprop // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_FashionButtonColors$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_internal_FashionButtonColors$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_GradientButtonStyle$stableprop // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_GradientButtonStyle$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_internal_GradientButtonStyle$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_OutlineFashionButtonColor$stableprop // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_OutlineFashionButtonColor$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_internal_OutlineFashionButtonColor$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_SecondaryFashionButtonStyle$stableprop // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_SecondaryFashionButtonStyle$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_internal_SecondaryFashionButtonStyle$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonSizes$stableprop // com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonSizes$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_FashionButtonSizes$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonStyles$stableprop // com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonStyles$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_button_FashionButtonStyles$stableprop[0]
final val com.aiuta.fashionsdk.compose.molecules.indicator.internal/com_aiuta_fashionsdk_compose_molecules_indicator_internal_PagerProgress$stableprop // com.aiuta.fashionsdk.compose.molecules.indicator.internal/com_aiuta_fashionsdk_compose_molecules_indicator_internal_PagerProgress$stableprop|#static{}com_aiuta_fashionsdk_compose_molecules_indicator_internal_PagerProgress$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.color/DefaultAiutaColors // com.aiuta.fashionsdk.compose.tokens.color/DefaultAiutaColors|{}DefaultAiutaColors[0]
    final fun <get-DefaultAiutaColors>(): com.aiuta.fashionsdk.compose.tokens.color/AiutaColors // com.aiuta.fashionsdk.compose.tokens.color/DefaultAiutaColors.<get-DefaultAiutaColors>|<get-DefaultAiutaColors>(){}[0]
final val com.aiuta.fashionsdk.compose.tokens.color/com_aiuta_fashionsdk_compose_tokens_color_AiutaColors$stableprop // com.aiuta.fashionsdk.compose.tokens.color/com_aiuta_fashionsdk_compose_tokens_color_AiutaColors$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_color_AiutaColors$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.composition/LocalTheme // com.aiuta.fashionsdk.compose.tokens.composition/LocalTheme|{}LocalTheme[0]
    final fun <get-LocalTheme>(): androidx.compose.runtime/ProvidableCompositionLocal<com.aiuta.fashionsdk.compose.tokens/AiutaTheme> // com.aiuta.fashionsdk.compose.tokens.composition/LocalTheme.<get-LocalTheme>|<get-LocalTheme>(){}[0]
final val com.aiuta.fashionsdk.compose.tokens.gradient/DefaultAiutaGradients // com.aiuta.fashionsdk.compose.tokens.gradient/DefaultAiutaGradients|{}DefaultAiutaGradients[0]
    final fun <get-DefaultAiutaGradients>(): com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients // com.aiuta.fashionsdk.compose.tokens.gradient/DefaultAiutaGradients.<get-DefaultAiutaGradients>|<get-DefaultAiutaGradients>(){}[0]
final val com.aiuta.fashionsdk.compose.tokens.gradient/com_aiuta_fashionsdk_compose_tokens_gradient_AiutaGradients$stableprop // com.aiuta.fashionsdk.compose.tokens.gradient/com_aiuta_fashionsdk_compose_tokens_gradient_AiutaGradients$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_gradient_AiutaGradients$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons$stableprop // com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons_AiutaResourceIcon$stableprop // com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons_AiutaResourceIcon$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons_AiutaResourceIcon$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.images.onboarding/com_aiuta_fashionsdk_compose_tokens_images_onboarding_AiutaOnboardingImages$stableprop // com.aiuta.fashionsdk.compose.tokens.images.onboarding/com_aiuta_fashionsdk_compose_tokens_images_onboarding_AiutaOnboardingImages$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_images_onboarding_AiutaOnboardingImages$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaImages$stableprop // com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaImages$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_images_AiutaImages$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaResourceImage$stableprop // com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaResourceImage$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_images_AiutaResourceImage$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.shape/DefaultAiutaShapes // com.aiuta.fashionsdk.compose.tokens.shape/DefaultAiutaShapes|{}DefaultAiutaShapes[0]
    final fun <get-DefaultAiutaShapes>(): com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes // com.aiuta.fashionsdk.compose.tokens.shape/DefaultAiutaShapes.<get-DefaultAiutaShapes>|<get-DefaultAiutaShapes>(){}[0]
final val com.aiuta.fashionsdk.compose.tokens.shape/com_aiuta_fashionsdk_compose_tokens_shape_AiutaShapes$stableprop // com.aiuta.fashionsdk.compose.tokens.shape/com_aiuta_fashionsdk_compose_tokens_shape_AiutaShapes$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_shape_AiutaShapes$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.toggles/DefaultAiutaThemeToggles // com.aiuta.fashionsdk.compose.tokens.toggles/DefaultAiutaThemeToggles|{}DefaultAiutaThemeToggles[0]
    final fun <get-DefaultAiutaThemeToggles>(): com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles // com.aiuta.fashionsdk.compose.tokens.toggles/DefaultAiutaThemeToggles.<get-DefaultAiutaThemeToggles>|<get-DefaultAiutaThemeToggles>(){}[0]
final val com.aiuta.fashionsdk.compose.tokens.toggles/com_aiuta_fashionsdk_compose_tokens_toggles_AiutaThemeToggles$stableprop // com.aiuta.fashionsdk.compose.tokens.toggles/com_aiuta_fashionsdk_compose_tokens_toggles_AiutaThemeToggles$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_toggles_AiutaThemeToggles$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens.typography/DefaultAiutaTypography // com.aiuta.fashionsdk.compose.tokens.typography/DefaultAiutaTypography|{}DefaultAiutaTypography[0]
    final fun <get-DefaultAiutaTypography>(): com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography // com.aiuta.fashionsdk.compose.tokens.typography/DefaultAiutaTypography.<get-DefaultAiutaTypography>|<get-DefaultAiutaTypography>(){}[0]
final val com.aiuta.fashionsdk.compose.tokens.typography/com_aiuta_fashionsdk_compose_tokens_typography_AiutaTypography$stableprop // com.aiuta.fashionsdk.compose.tokens.typography/com_aiuta_fashionsdk_compose_tokens_typography_AiutaTypography$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_typography_AiutaTypography$stableprop[0]
final val com.aiuta.fashionsdk.compose.tokens/com_aiuta_fashionsdk_compose_tokens_AiutaTheme$stableprop // com.aiuta.fashionsdk.compose.tokens/com_aiuta_fashionsdk_compose_tokens_AiutaTheme$stableprop|#static{}com_aiuta_fashionsdk_compose_tokens_AiutaTheme$stableprop[0]

final fun (androidx.compose.ui/Modifier).com.aiuta.fashionsdk.compose.tokens.utils/clickableUnindicated(kotlin/Boolean = ..., kotlin/Function0<kotlin/Unit>): androidx.compose.ui/Modifier // com.aiuta.fashionsdk.compose.tokens.utils/clickableUnindicated|clickableUnindicated@androidx.compose.ui.Modifier(kotlin.Boolean;kotlin.Function0<kotlin.Unit>){}[0]
final fun (androidx.compose.ui/Modifier).com.aiuta.fashionsdk.compose.tokens.utils/conditional(kotlin/Boolean, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>): androidx.compose.ui/Modifier // com.aiuta.fashionsdk.compose.tokens.utils/conditional|conditional@androidx.compose.ui.Modifier(kotlin.Boolean;kotlin.Function1<androidx.compose.ui.Modifier,androidx.compose.ui.Modifier>){}[0]
final fun com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res$stableprop_getter|com_aiuta_fashion_compose_generated_resources_Res$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_array$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_array$stableprop_getter|com_aiuta_fashion_compose_generated_resources_Res_array$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_drawable$stableprop_getter|com_aiuta_fashion_compose_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_font$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_font$stableprop_getter|com_aiuta_fashion_compose_generated_resources_Res_font$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_plurals$stableprop_getter|com_aiuta_fashion_compose_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_string$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose.generated.resources/com_aiuta_fashion_compose_generated_resources_Res_string$stableprop_getter|com_aiuta_fashion_compose_generated_resources_Res_string$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonColor$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonColor$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonColor$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonSize$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonSize$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonSize$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonStyle$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonStyle$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_internal_DefaultFashionButtonStyle$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_FashionButtonColors$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_FashionButtonColors$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_internal_FashionButtonColors$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_GradientButtonStyle$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_GradientButtonStyle$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_internal_GradientButtonStyle$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_OutlineFashionButtonColor$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_OutlineFashionButtonColor$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_internal_OutlineFashionButtonColor$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_SecondaryFashionButtonStyle$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button.internal/com_aiuta_fashionsdk_compose_molecules_button_internal_SecondaryFashionButtonStyle$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_internal_SecondaryFashionButtonStyle$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button/FashionButton(androidx.compose.ui/Modifier?, kotlin/String?, androidx.compose.material/ButtonElevation?, com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon?, kotlin/Boolean, kotlin/Boolean, kotlin/String?, com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonStyle, com.aiuta.fashionsdk.compose.molecules.button.internal/FashionButtonSize, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.molecules.button/FashionButton|FashionButton(androidx.compose.ui.Modifier?;kotlin.String?;androidx.compose.material.ButtonElevation?;com.aiuta.fashionsdk.compose.tokens.icon.AiutaIcons.AiutaIcon?;kotlin.Boolean;kotlin.Boolean;kotlin.String?;com.aiuta.fashionsdk.compose.molecules.button.internal.FashionButtonStyle;com.aiuta.fashionsdk.compose.molecules.button.internal.FashionButtonSize;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonSizes$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonSizes$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_FashionButtonSizes$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonStyles$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.button/com_aiuta_fashionsdk_compose_molecules_button_FashionButtonStyles$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_button_FashionButtonStyles$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.images/AiutaIcon(com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons.AiutaIcon, kotlin/String?, androidx.compose.ui/Modifier?, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.molecules.images/AiutaIcon|AiutaIcon(com.aiuta.fashionsdk.compose.tokens.icon.AiutaIcons.AiutaIcon;kotlin.String?;androidx.compose.ui.Modifier?;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.images/AiutaImage(com.aiuta.fashionsdk.compose.tokens.images/AiutaImage, kotlin/String?, androidx.compose.ui/Modifier?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.molecules.images/AiutaImage|AiutaImage(com.aiuta.fashionsdk.compose.tokens.images.AiutaImage;kotlin.String?;androidx.compose.ui.Modifier?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.indicator.internal/com_aiuta_fashionsdk_compose_molecules_indicator_internal_PagerProgress$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.molecules.indicator.internal/com_aiuta_fashionsdk_compose_molecules_indicator_internal_PagerProgress$stableprop_getter|com_aiuta_fashionsdk_compose_molecules_indicator_internal_PagerProgress$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.molecules.indicator/PagerIndicator(androidx.compose.ui/Modifier?, androidx.compose.foundation.pager/PagerState, androidx.compose.ui.graphics/Color, kotlin/Int, kotlin/Int, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, kotlin/Float, com.aiuta.fashionsdk.compose.molecules.indicator/IndicatorOrientation?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.molecules.indicator/PagerIndicator|PagerIndicator(androidx.compose.ui.Modifier?;androidx.compose.foundation.pager.PagerState;androidx.compose.ui.graphics.Color;kotlin.Int;kotlin.Int;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;kotlin.Float;com.aiuta.fashionsdk.compose.molecules.indicator.IndicatorOrientation?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.color/aiutaDarkColors(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): com.aiuta.fashionsdk.compose.tokens.color/AiutaColors // com.aiuta.fashionsdk.compose.tokens.color/aiutaDarkColors|aiutaDarkColors(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.color/aiutaLightColors(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): com.aiuta.fashionsdk.compose.tokens.color/AiutaColors // com.aiuta.fashionsdk.compose.tokens.color/aiutaLightColors|aiutaLightColors(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.color/com_aiuta_fashionsdk_compose_tokens_color_AiutaColors$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.color/com_aiuta_fashionsdk_compose_tokens_color_AiutaColors$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_color_AiutaColors$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.gradient/aiutaGradients(kotlin.collections/List<androidx.compose.ui.graphics/Color> = ..., kotlin.collections/List<androidx.compose.ui.graphics/Color> = ...): com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients // com.aiuta.fashionsdk.compose.tokens.gradient/aiutaGradients|aiutaGradients(kotlin.collections.List<androidx.compose.ui.graphics.Color>;kotlin.collections.List<androidx.compose.ui.graphics.Color>){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.gradient/com_aiuta_fashionsdk_compose_tokens_gradient_AiutaGradients$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.gradient/com_aiuta_fashionsdk_compose_tokens_gradient_AiutaGradients$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_gradient_AiutaGradients$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons_AiutaResourceIcon$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.icon/com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons_AiutaResourceIcon$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_icon_AiutaResourceIcons_AiutaResourceIcon$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.images.onboarding/com_aiuta_fashionsdk_compose_tokens_images_onboarding_AiutaOnboardingImages$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.images.onboarding/com_aiuta_fashionsdk_compose_tokens_images_onboarding_AiutaOnboardingImages$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_images_onboarding_AiutaOnboardingImages$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaImages$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaImages$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_images_AiutaImages$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaResourceImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.images/com_aiuta_fashionsdk_compose_tokens_images_AiutaResourceImage$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_images_AiutaResourceImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.shape/aiutaShapes(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...): com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes // com.aiuta.fashionsdk.compose.tokens.shape/aiutaShapes|aiutaShapes(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.shape/com_aiuta_fashionsdk_compose_tokens_shape_AiutaShapes$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.shape/com_aiuta_fashionsdk_compose_tokens_shape_AiutaShapes$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_shape_AiutaShapes$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.toggles/aiutaThemeToggles(kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ...): com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles // com.aiuta.fashionsdk.compose.tokens.toggles/aiutaThemeToggles|aiutaThemeToggles(kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.toggles/com_aiuta_fashionsdk_compose_tokens_toggles_AiutaThemeToggles$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.toggles/com_aiuta_fashionsdk_compose_tokens_toggles_AiutaThemeToggles$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_toggles_AiutaThemeToggles$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.typography/aiutaTypography(androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ...): com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography // com.aiuta.fashionsdk.compose.tokens.typography/aiutaTypography|aiutaTypography(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]
final fun com.aiuta.fashionsdk.compose.tokens.typography/com_aiuta_fashionsdk_compose_tokens_typography_AiutaTypography$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens.typography/com_aiuta_fashionsdk_compose_tokens_typography_AiutaTypography$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_typography_AiutaTypography$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens/aiutaTheme(com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons, com.aiuta.fashionsdk.compose.tokens.color/AiutaColors = ..., com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients = ..., com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles = ..., com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography = ..., com.aiuta.fashionsdk.compose.tokens.images/AiutaImages, com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes = ..., com.aiuta.fashionsdk.compose.tokens.images/AiutaImage? = ...): com.aiuta.fashionsdk.compose.tokens/AiutaTheme // com.aiuta.fashionsdk.compose.tokens/aiutaTheme|aiutaTheme(com.aiuta.fashionsdk.compose.tokens.icon.AiutaIcons;com.aiuta.fashionsdk.compose.tokens.color.AiutaColors;com.aiuta.fashionsdk.compose.tokens.gradient.AiutaGradients;com.aiuta.fashionsdk.compose.tokens.toggles.AiutaThemeToggles;com.aiuta.fashionsdk.compose.tokens.typography.AiutaTypography;com.aiuta.fashionsdk.compose.tokens.images.AiutaImages;com.aiuta.fashionsdk.compose.tokens.shape.AiutaShapes;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage?){}[0]
final fun com.aiuta.fashionsdk.compose.tokens/com_aiuta_fashionsdk_compose_tokens_AiutaTheme$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.tokens/com_aiuta_fashionsdk_compose_tokens_AiutaTheme$stableprop_getter|com_aiuta_fashionsdk_compose_tokens_AiutaTheme$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.tokens/rememberAiutaTheme(com.aiuta.fashionsdk.compose.tokens.icon/AiutaIcons, com.aiuta.fashionsdk.compose.tokens.color/AiutaColors?, com.aiuta.fashionsdk.compose.tokens.gradient/AiutaGradients?, com.aiuta.fashionsdk.compose.tokens.toggles/AiutaThemeToggles?, com.aiuta.fashionsdk.compose.tokens.typography/AiutaTypography?, com.aiuta.fashionsdk.compose.tokens.images/AiutaImages, com.aiuta.fashionsdk.compose.tokens.shape/AiutaShapes?, com.aiuta.fashionsdk.compose.tokens.images/AiutaImage?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.aiuta.fashionsdk.compose.tokens/AiutaTheme // com.aiuta.fashionsdk.compose.tokens/rememberAiutaTheme|rememberAiutaTheme(com.aiuta.fashionsdk.compose.tokens.icon.AiutaIcons;com.aiuta.fashionsdk.compose.tokens.color.AiutaColors?;com.aiuta.fashionsdk.compose.tokens.gradient.AiutaGradients?;com.aiuta.fashionsdk.compose.tokens.toggles.AiutaThemeToggles?;com.aiuta.fashionsdk.compose.tokens.typography.AiutaTypography?;com.aiuta.fashionsdk.compose.tokens.images.AiutaImages;com.aiuta.fashionsdk.compose.tokens.shape.AiutaShapes?;com.aiuta.fashionsdk.compose.tokens.images.AiutaImage?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
