// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-tryon-paging>
final fun (com.aiuta.fashionsdk.tryon.core/AiutaTryOn).com.aiuta.fashionsdk.tryon.paging/getProductCatalogs(androidx.paging/PagingConfig = ...): kotlinx.coroutines.flow/Flow<androidx.paging/PagingData<com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog>> // com.aiuta.fashionsdk.tryon.paging/getProductCatalogs|getProductCatalogs@com.aiuta.fashionsdk.tryon.core.AiutaTryOn(androidx.paging.PagingConfig){}[0]
final fun (com.aiuta.fashionsdk.tryon.core/AiutaTryOn).com.aiuta.fashionsdk.tryon.paging/getProductItems(kotlin/String, androidx.paging/PagingConfig = ...): kotlinx.coroutines.flow/Flow<androidx.paging/PagingData<com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem>> // com.aiuta.fashionsdk.tryon.paging/getProductItems|getProductItems@com.aiuta.fashionsdk.tryon.core.AiutaTryOn(kotlin.String;androidx.paging.PagingConfig){}[0]
