// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-tryon-compose-resources>
abstract interface com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource { // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource|null[0]
    abstract val resource // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource.resource|{}resource[0]
        abstract fun <get-resource>(): kotlin/Any? // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource.resource.<get-resource>|<get-resource>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaComposeDrawableResource : com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource { // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaComposeDrawableResource|null[0]
    constructor <init>(org.jetbrains.compose.resources/DrawableResource) // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaComposeDrawableResource.<init>|<init>(org.jetbrains.compose.resources.DrawableResource){}[0]

    final val resource // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaComposeDrawableResource.resource|{}resource[0]
        final fun <get-resource>(): org.jetbrains.compose.resources/DrawableResource // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaComposeDrawableResource.resource.<get-resource>|<get-resource>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIOSSkia : com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource { // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIOSSkia|null[0]
    constructor <init>(org.jetbrains.skia/Image) // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIOSSkia.<init>|<init>(org.jetbrains.skia.Image){}[0]

    final val resource // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIOSSkia.resource|{}resource[0]
        final fun <get-resource>(): org.jetbrains.skia/Image // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIOSSkia.resource.<get-resource>|<get-resource>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIcon { // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIcon|null[0]
    constructor <init>(com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource, kotlin/Boolean = ...) // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIcon.<init>|<init>(com.aiuta.fashionsdk.tryon.compose.resources.drawable.AiutaDrawableResource;kotlin.Boolean){}[0]

    final val iconResource // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIcon.iconResource|{}iconResource[0]
        final fun <get-iconResource>(): com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaDrawableResource // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIcon.iconResource.<get-iconResource>|<get-iconResource>(){}[0]
    final val shouldDrawAsIs // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIcon.shouldDrawAsIs|{}shouldDrawAsIs[0]
        final fun <get-shouldDrawAsIs>(): kotlin/Boolean // com.aiuta.fashionsdk.tryon.compose.resources.drawable/AiutaIcon.shouldDrawAsIs.<get-shouldDrawAsIs>|<get-shouldDrawAsIs>(){}[0]
}

final val com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res$stableprop // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res$stableprop|#static{}com_aiuta_fashion_tryon_compose_resources_generated_resources_Res$stableprop[0]
final val com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_array$stableprop // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_array$stableprop|#static{}com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_array$stableprop[0]
final val com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_drawable$stableprop // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_drawable$stableprop|#static{}com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_drawable$stableprop[0]
final val com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_font$stableprop // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_font$stableprop|#static{}com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_font$stableprop[0]
final val com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_plurals$stableprop // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_plurals$stableprop|#static{}com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_plurals$stableprop[0]
final val com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_string$stableprop // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_string$stableprop|#static{}com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_string$stableprop[0]
final val com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaComposeDrawableResource$stableprop // com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaComposeDrawableResource$stableprop|#static{}com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaComposeDrawableResource$stableprop[0]
final val com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIOSSkia$stableprop // com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIOSSkia$stableprop|#static{}com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIOSSkia$stableprop[0]
final val com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIcon$stableprop // com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIcon$stableprop|#static{}com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIcon$stableprop[0]

final fun com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res$stableprop_getter(): kotlin/Int // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res$stableprop_getter|com_aiuta_fashion_tryon_compose_resources_generated_resources_Res$stableprop_getter(){}[0]
final fun com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_array$stableprop_getter(): kotlin/Int // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_array$stableprop_getter|com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_array$stableprop_getter(){}[0]
final fun com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_drawable$stableprop_getter|com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_font$stableprop_getter(): kotlin/Int // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_font$stableprop_getter|com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_font$stableprop_getter(){}[0]
final fun com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_plurals$stableprop_getter|com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_string$stableprop_getter(): kotlin/Int // com.aiuta.fashion_tryon_compose_resources.generated.resources/com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_string$stableprop_getter|com_aiuta_fashion_tryon_compose_resources_generated_resources_Res_string$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaComposeDrawableResource$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaComposeDrawableResource$stableprop_getter|com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaComposeDrawableResource$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIOSSkia$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIOSSkia$stableprop_getter|com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIOSSkia$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIcon$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.compose.resources.drawable/com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIcon$stableprop_getter|com_aiuta_fashionsdk_tryon_compose_resources_drawable_AiutaIcon$stableprop_getter(){}[0]
