<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="hi"
        name="Fashion SDK"
        start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element toc-title="Fashion">
        <toc-element topic="Getting-started-with-Fashion.md"/>
        <toc-element topic="Using-the-Bill-of-Materials.md"/>
    </toc-element>
    <toc-element toc-title="Fashion Try on">
        <toc-element topic="Getting-started-with-Fashion-Try-On.md"/>
        <toc-element topic="Make-digital-try-on.md"/>
        <toc-element topic="Compose-flow.md"/>
        <toc-element topic="Paging.md"/>
    </toc-element>
    <toc-element topic="Releases.md"/>
    <toc-element topic="FAQ.md"/>
    <toc-element toc-title="Other Resources">
        <toc-element toc-title="API Reference" href="https://aiuta-com.github.io/android-sdk-docs-api/"/>
    </toc-element>

</instance-profile>