<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="hi"
        name="Fashion SDK"
        start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Fashion.md">
        <toc-element topic="Getting-started-with-Fashion.md"/>
    </toc-element>
    <toc-element topic="Fashion-Try-on.md">
        <toc-element topic="Getting-started-with-Fashion-Try-On.md"/>
    </toc-element>
    <toc-element topic="Releases.md"/>
    <toc-element topic="FAQ.md"/>

</instance-profile>