// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-tryon-core>
final enum class com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType : kotlin/Enum<com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType> { // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType|null[0]
    enum entry DOWNLOAD_RESULT_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.DOWNLOAD_RESULT_FAILED|null[0]
    enum entry OPERATION_ABORTED_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.OPERATION_ABORTED_FAILED|null[0]
    enum entry OPERATION_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.OPERATION_FAILED|null[0]
    enum entry OPERATION_TIMEOUT_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.OPERATION_TIMEOUT_FAILED|null[0]
    enum entry PREPARE_PHOTO_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.PREPARE_PHOTO_FAILED|null[0]
    enum entry START_OPERATION_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.START_OPERATION_FAILED|null[0]
    enum entry UPLOAD_PHOTO_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.UPLOAD_PHOTO_FAILED|null[0]

    final val entries // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType> // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType> // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.values|values#static(){}[0]
}

abstract interface com.aiuta.fashionsdk.tryon.core/AiutaTryOn { // com.aiuta.fashionsdk.tryon.core/AiutaTryOn|null[0]
    abstract fun startProductGeneration(com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer): kotlinx.coroutines.flow/Flow<com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus> // com.aiuta.fashionsdk.tryon.core/AiutaTryOn.startProductGeneration|startProductGeneration(com.aiuta.fashionsdk.tryon.core.domain.models.ProductGenerationContainer){}[0]
    abstract suspend fun getProductCatalogs(com.aiuta.fashionsdk.network.paging.models/PaginationOffset? = ..., kotlin/Int? = ...): com.aiuta.fashionsdk.network.paging.models/PageContainer<com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog> // com.aiuta.fashionsdk.tryon.core/AiutaTryOn.getProductCatalogs|getProductCatalogs(com.aiuta.fashionsdk.network.paging.models.PaginationOffset?;kotlin.Int?){}[0]
    abstract suspend fun getProductItems(kotlin/String, com.aiuta.fashionsdk.network.paging.models/PaginationOffset? = ..., kotlin/Int? = ...): com.aiuta.fashionsdk.network.paging.models/PageContainer<com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem> // com.aiuta.fashionsdk.tryon.core/AiutaTryOn.getProductItems|getProductItems(kotlin.String;com.aiuta.fashionsdk.network.paging.models.PaginationOffset?;kotlin.Int?){}[0]
}

sealed interface com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer|null[0]
    abstract val productCatalogName // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer.productCatalogName|{}productCatalogName[0]
        abstract fun <get-productCatalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer.productCatalogName.<get-productCatalogName>|<get-productCatalogName>(){}[0]
    abstract val productId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer.productId|{}productId[0]
        abstract fun <get-productId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer.productId.<get-productId>|<get-productId>(){}[0]
}

sealed interface com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus|null[0]
    abstract val statusId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.statusId|{}statusId[0]
        abstract fun <get-statusId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.statusId.<get-statusId>|<get-statusId>(){}[0]

    sealed interface LoadingGenerationStatus : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus|null[0]
        final class GenerationProcessing : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing|null[0]
            constructor <init>(kotlin/String, kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing.<init>|<init>(kotlin.String;kotlin.String;kotlin.String){}[0]

            final val sourceImageId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageId|{}sourceImageId[0]
                final fun <get-sourceImageId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageId.<get-sourceImageId>|<get-sourceImageId>(){}[0]
            final val sourceImageUrl // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageUrl|{}sourceImageUrl[0]
                final fun <get-sourceImageUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageUrl.<get-sourceImageUrl>|<get-sourceImageUrl>(){}[0]
            final val statusId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing.statusId|{}statusId[0]
                final fun <get-statusId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.GenerationProcessing.statusId.<get-statusId>|<get-statusId>(){}[0]
        }

        final class StartGeneration : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.StartGeneration|null[0]
            constructor <init>(kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.StartGeneration.<init>|<init>(kotlin.String){}[0]

            final val statusId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.StartGeneration.statusId|{}statusId[0]
                final fun <get-statusId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.StartGeneration.statusId.<get-statusId>|<get-statusId>(){}[0]
        }

        final class UploadedSourceImage : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage|null[0]
            constructor <init>(kotlin/String, kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.<init>|<init>(kotlin.String;kotlin.String;kotlin.String){}[0]

            final val sourceImageId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageId|{}sourceImageId[0]
                final fun <get-sourceImageId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageId.<get-sourceImageId>|<get-sourceImageId>(){}[0]
            final val sourceImageUrl // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageUrl|{}sourceImageUrl[0]
                final fun <get-sourceImageUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageUrl.<get-sourceImageUrl>|<get-sourceImageUrl>(){}[0]
            final val statusId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.statusId|{}statusId[0]
                final fun <get-statusId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.statusId.<get-statusId>|<get-statusId>(){}[0]
        }
    }

    final class ErrorGenerationStatus : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus|null[0]
        constructor <init>(kotlin/String, kotlin/String? = ..., kotlin/Exception? = ...) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus.<init>|<init>(kotlin.String;kotlin.String?;kotlin.Exception?){}[0]

        final val errorMessage // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus.errorMessage|{}errorMessage[0]
            final fun <get-errorMessage>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus.errorMessage.<get-errorMessage>|<get-errorMessage>(){}[0]
        final val exception // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus.exception|{}exception[0]
            final fun <get-exception>(): kotlin/Exception? // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus.exception.<get-exception>|<get-exception>(){}[0]
        final val statusId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus.statusId|{}statusId[0]
            final fun <get-statusId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.ErrorGenerationStatus.statusId.<get-statusId>|<get-statusId>(){}[0]
    }

    final class SuccessGenerationStatus : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus|null[0]
        constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/List<com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage> = ..., com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.List<com.aiuta.fashionsdk.tryon.core.domain.models.ProductGeneratedImage>;com.aiuta.fashionsdk.tryon.core.domain.models.meta.AiutaTryOnMetadata){}[0]

        final val images // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.images|{}images[0]
            final fun <get-images>(): kotlin.collections/List<com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage> // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.images.<get-images>|<get-images>(){}[0]
        final val metadata // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.metadata|{}metadata[0]
            final fun <get-metadata>(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.metadata.<get-metadata>|<get-metadata>(){}[0]
        final val sourceImageId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.sourceImageId|{}sourceImageId[0]
            final fun <get-sourceImageId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.sourceImageId.<get-sourceImageId>|<get-sourceImageId>(){}[0]
        final val sourceImageUrl // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.sourceImageUrl|{}sourceImageUrl[0]
            final fun <get-sourceImageUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.sourceImageUrl.<get-sourceImageUrl>|<get-sourceImageUrl>(){}[0]
        final val statusId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.statusId|{}statusId[0]
            final fun <get-statusId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationStatus.SuccessGenerationStatus.statusId.<get-statusId>|<get-statusId>(){}[0]
    }
}

final class com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata { // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata|null[0]
    final val startSecondsTimestamp // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.startSecondsTimestamp|{}startSecondsTimestamp[0]
        final fun <get-startSecondsTimestamp>(): kotlin.time/TimeSource.Monotonic.ValueTimeMark // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.startSecondsTimestamp.<get-startSecondsTimestamp>|<get-startSecondsTimestamp>(){}[0]
    final val tryOnDurationSeconds // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.tryOnDurationSeconds|{}tryOnDurationSeconds[0]
        final fun <get-tryOnDurationSeconds>(): kotlin.time/Duration // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.tryOnDurationSeconds.<get-tryOnDurationSeconds>|<get-tryOnDurationSeconds>(){}[0]
    final val uploadDurationSeconds // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.uploadDurationSeconds|{}uploadDurationSeconds[0]
        final fun <get-uploadDurationSeconds>(): kotlin.time/Duration // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.uploadDurationSeconds.<get-uploadDurationSeconds>|<get-uploadDurationSeconds>(){}[0]

    final class Builder { // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder|null[0]
        constructor <init>() // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.<init>|<init>(){}[0]

        final fun build(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.build|build(){}[0]
        final fun setTryOnDuration(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.setTryOnDuration|setTryOnDuration(){}[0]
        final fun setUploadDuration(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.setUploadDuration|setUploadDuration(){}[0]
    }

    final object Companion { // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Companion|null[0]
        final fun markNow(): kotlin.time/TimeSource.Monotonic.ValueTimeMark // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Companion.markNow|markNow(){}[0]
    }
}

final class com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies { // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Long) // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Long){}[0]

    final val operationStartRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStartRetryCount|{}operationStartRetryCount[0]
        final fun <get-operationStartRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStartRetryCount.<get-operationStartRetryCount>|<get-operationStartRetryCount>(){}[0]
    final val operationStatusRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStatusRetryCount|{}operationStatusRetryCount[0]
        final fun <get-operationStatusRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStatusRetryCount.<get-operationStatusRetryCount>|<get-operationStatusRetryCount>(){}[0]
    final val photoUploadRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.photoUploadRetryCount|{}photoUploadRetryCount[0]
        final fun <get-photoUploadRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.photoUploadRetryCount.<get-photoUploadRetryCount>|<get-photoUploadRetryCount>(){}[0]
    final val resultDownloadRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.resultDownloadRetryCount|{}resultDownloadRetryCount[0]
        final fun <get-resultDownloadRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.resultDownloadRetryCount.<get-resultDownloadRetryCount>|<get-resultDownloadRetryCount>(){}[0]
    final val retryDelay // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.retryDelay|{}retryDelay[0]
        final fun <get-retryDelay>(): kotlin/Long // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.retryDelay.<get-retryDelay>|<get-retryDelay>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog|null[0]
    constructor <init>(kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val catalogName // com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog.catalogName|{}catalogName[0]
        final fun <get-catalogName>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog.catalogName.<get-catalogName>|<get-catalogName>(){}[0]
    final val id // com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog.id|{}id[0]
        final fun <get-id>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductCatalog.id.<get-id>|<get-id>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage|null[0]
    constructor <init>(kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val id // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage.id|{}id[0]
        final fun <get-id>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage.id.<get-id>|<get-id>(){}[0]
    final val url // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage.url|{}url[0]
        final fun <get-url>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGeneratedImage.url.<get-url>|<get-url>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem|null[0]
    constructor <init>(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/String>, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.<init>|<init>(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.String>;kotlin.String){}[0]

    final val catalogName // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.catalogName|{}catalogName[0]
        final fun <get-catalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.catalogName.<get-catalogName>|<get-catalogName>(){}[0]
    final val imageUrls // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.imageUrls|{}imageUrls[0]
        final fun <get-imageUrls>(): kotlin.collections/List<kotlin/String> // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.imageUrls.<get-imageUrls>|<get-imageUrls>(){}[0]
    final val productId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.productId|{}productId[0]
        final fun <get-productId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.productId.<get-productId>|<get-productId>(){}[0]
    final val title // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.title|{}title[0]
        final fun <get-title>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.title.<get-title>|<get-title>(){}[0]

    final fun component1(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.component1|component1(){}[0]
    final fun component2(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.component2|component2(){}[0]
    final fun component3(): kotlin.collections/List<kotlin/String> // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.component3|component3(){}[0]
    final fun component4(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String? = ..., kotlin.collections/List<kotlin/String> = ..., kotlin/String = ...): com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.copy|copy(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.String>;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationItem.toString|toString(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer|null[0]
    constructor <init>(com.aiuta.fashionsdk.io/AiutaPlatformFile, kotlin/String, kotlin/String? = ...) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer.<init>|<init>(com.aiuta.fashionsdk.io.AiutaPlatformFile;kotlin.String;kotlin.String?){}[0]

    final val platformFile // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer.platformFile|{}platformFile[0]
        final fun <get-platformFile>(): com.aiuta.fashionsdk.io/AiutaPlatformFile // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer.platformFile.<get-platformFile>|<get-platformFile>(){}[0]
    final val productCatalogName // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer.productCatalogName|{}productCatalogName[0]
        final fun <get-productCatalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer.productCatalogName.<get-productCatalogName>|<get-productCatalogName>(){}[0]
    final val productId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer.productId|{}productId[0]
        final fun <get-productId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationPlatformImageContainer.productId.<get-productId>|<get-productId>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer : com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationContainer { // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin/String? = ...) // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.String?){}[0]

    final val fileId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.fileId|{}fileId[0]
        final fun <get-fileId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.fileId.<get-fileId>|<get-fileId>(){}[0]
    final val fileUrl // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.fileUrl|{}fileUrl[0]
        final fun <get-fileUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.fileUrl.<get-fileUrl>|<get-fileUrl>(){}[0]
    final val productCatalogName // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.productCatalogName|{}productCatalogName[0]
        final fun <get-productCatalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.productCatalogName.<get-productCatalogName>|<get-productCatalogName>(){}[0]
    final val productId // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.productId|{}productId[0]
        final fun <get-productId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/ProductGenerationUrlContainer.productId.<get-productId>|<get-productId>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException : kotlin/RuntimeException { // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException|null[0]
    constructor <init>(com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType, kotlin/String? = ...) // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.<init>|<init>(com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception.AiutaTryOnExceptionType;kotlin.String?){}[0]

    final val message // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.message|{}message[0]
        final fun <get-message>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.message.<get-message>|<get-message>(){}[0]
    final val type // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.type|{}type[0]
        final fun <get-type>(): com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.type.<get-type>|<get-type>(){}[0]
}

final val com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionProductOperationsRemoteDataSource$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionProductOperationsRemoteDataSource$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionProductOperationsRemoteDataSource$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionProductRemoteDataSource$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionProductRemoteDataSource$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionProductRemoteDataSource$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.policies/DefaultAiutaTryOnRetryPolicies // com.aiuta.fashionsdk.tryon.core.domain.models.policies/DefaultAiutaTryOnRetryPolicies|{}DefaultAiutaTryOnRetryPolicies[0]
    final fun <get-DefaultAiutaTryOnRetryPolicies>(): com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies // com.aiuta.fashionsdk.tryon.core.domain.models.policies/DefaultAiutaTryOnRetryPolicies.<get-DefaultAiutaTryOnRetryPolicies>|<get-DefaultAiutaTryOnRetryPolicies>(){}[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductCatalog$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductCatalog$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductCatalog$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGeneratedImage$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGeneratedImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGeneratedImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationItem$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationItem$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationItem$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationPlatformImageContainer$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationPlatformImageContainer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationPlatformImageContainer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_ErrorGenerationStatus$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_ErrorGenerationStatus$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_ErrorGenerationStatus$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_SuccessGenerationStatus$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_SuccessGenerationStatus$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_SuccessGenerationStatus$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationUrlContainer$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationUrlContainer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationUrlContainer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop // com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop // com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop // com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core/tryon // com.aiuta.fashionsdk.tryon.core/tryon|@com.aiuta.fashionsdk.Aiuta{}tryon[0]
    final fun (com.aiuta.fashionsdk/Aiuta).<get-tryon>(): com.aiuta.fashionsdk.tryon.core/AiutaTryOn // com.aiuta.fashionsdk.tryon.core/tryon.<get-tryon>|<get-tryon>@com.aiuta.fashionsdk.Aiuta(){}[0]

final fun (kotlin/Exception).com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/isTryOnGenerationAbortedException(): kotlin/Boolean // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/isTryOnGenerationAbortedException|isTryOnGenerationAbortedException@kotlin.Exception(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionProductOperationsRemoteDataSource$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionProductOperationsRemoteDataSource$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionProductOperationsRemoteDataSource$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationRequest_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateProductOperationResponse_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_ProductOperation_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionProductRemoteDataSource$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionProductRemoteDataSource$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionProductRemoteDataSource$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductCatalogDTO_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_ProductItemDTO_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductCatalog$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductCatalog$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductCatalog$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGeneratedImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGeneratedImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGeneratedImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationItem$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationItem$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationItem$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationPlatformImageContainer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationPlatformImageContainer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationPlatformImageContainer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_ErrorGenerationStatus$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_ErrorGenerationStatus$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_ErrorGenerationStatus$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_SuccessGenerationStatus$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_SuccessGenerationStatus$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationStatus_SuccessGenerationStatus$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationUrlContainer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationUrlContainer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_ProductGenerationUrlContainer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop_getter|com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop_getter(){}[0]
final suspend fun <#A: kotlin/Any?> com.aiuta.fashionsdk.tryon.core.domain.utils/retryAction(kotlin/Int = ..., kotlin/Long = ..., kotlin.coroutines/SuspendFunction0<#A>): #A // com.aiuta.fashionsdk.tryon.core.domain.utils/retryAction|retryAction(kotlin.Int;kotlin.Long;kotlin.coroutines.SuspendFunction0<0:0>){0<kotlin.Any?>}[0]
