// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-tryon-core>
final enum class com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType : kotlin/Enum<com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType> { // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType|null[0]
    enum entry DOWNLOAD_RESULT_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.DOWNLOAD_RESULT_FAILED|null[0]
    enum entry OPERATION_ABORTED_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.OPERATION_ABORTED_FAILED|null[0]
    enum entry OPERATION_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.OPERATION_FAILED|null[0]
    enum entry OPERATION_TIMEOUT_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.OPERATION_TIMEOUT_FAILED|null[0]
    enum entry PREPARE_PHOTO_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.PREPARE_PHOTO_FAILED|null[0]
    enum entry START_OPERATION_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.START_OPERATION_FAILED|null[0]
    enum entry UPLOAD_PHOTO_FAILED // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.UPLOAD_PHOTO_FAILED|null[0]

    final val entries // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType> // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType> // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType.values|values#static(){}[0]
}

abstract interface com.aiuta.fashionsdk.tryon.core/AiutaTryOn { // com.aiuta.fashionsdk.tryon.core/AiutaTryOn|null[0]
    abstract fun startSKUGeneration(com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer): kotlinx.coroutines.flow/Flow<com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus> // com.aiuta.fashionsdk.tryon.core/AiutaTryOn.startSKUGeneration|startSKUGeneration(com.aiuta.fashionsdk.tryon.core.domain.models.SKUGenerationContainer){}[0]
    abstract suspend fun getSKUCatalogs(com.aiuta.fashionsdk.network.paging.models/PaginationOffset? = ..., kotlin/Int? = ...): com.aiuta.fashionsdk.network.paging.models/PageContainer<com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog> // com.aiuta.fashionsdk.tryon.core/AiutaTryOn.getSKUCatalogs|getSKUCatalogs(com.aiuta.fashionsdk.network.paging.models.PaginationOffset?;kotlin.Int?){}[0]
    abstract suspend fun getSKUItems(kotlin/String, com.aiuta.fashionsdk.network.paging.models/PaginationOffset? = ..., kotlin/Int? = ...): com.aiuta.fashionsdk.network.paging.models/PageContainer<com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem> // com.aiuta.fashionsdk.tryon.core/AiutaTryOn.getSKUItems|getSKUItems(kotlin.String;com.aiuta.fashionsdk.network.paging.models.PaginationOffset?;kotlin.Int?){}[0]
}

sealed interface com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer|null[0]
    abstract val skuCatalogName // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer.skuCatalogName|{}skuCatalogName[0]
        abstract fun <get-skuCatalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer.skuCatalogName.<get-skuCatalogName>|<get-skuCatalogName>(){}[0]
    abstract val skuId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer.skuId|{}skuId[0]
        abstract fun <get-skuId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer.skuId.<get-skuId>|<get-skuId>(){}[0]
}

sealed interface com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus|null[0]
    sealed interface LoadingGenerationStatus : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus|null[0]
        final class GenerationProcessing : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.GenerationProcessing|null[0]
            constructor <init>(kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.GenerationProcessing.<init>|<init>(kotlin.String;kotlin.String){}[0]

            final val sourceImageId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageId|{}sourceImageId[0]
                final fun <get-sourceImageId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageId.<get-sourceImageId>|<get-sourceImageId>(){}[0]
            final val sourceImageUrl // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageUrl|{}sourceImageUrl[0]
                final fun <get-sourceImageUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.GenerationProcessing.sourceImageUrl.<get-sourceImageUrl>|<get-sourceImageUrl>(){}[0]
        }

        final class UploadedSourceImage : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.UploadedSourceImage|null[0]
            constructor <init>(kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.<init>|<init>(kotlin.String;kotlin.String){}[0]

            final val sourceImageId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageId|{}sourceImageId[0]
                final fun <get-sourceImageId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageId.<get-sourceImageId>|<get-sourceImageId>(){}[0]
            final val sourceImageUrl // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageUrl|{}sourceImageUrl[0]
                final fun <get-sourceImageUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.UploadedSourceImage.sourceImageUrl.<get-sourceImageUrl>|<get-sourceImageUrl>(){}[0]
        }

        final object StartGeneration : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.LoadingGenerationStatus.StartGeneration|null[0]
    }

    final class ErrorGenerationStatus : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.ErrorGenerationStatus|null[0]
        constructor <init>(kotlin/String? = ..., kotlin/Exception? = ...) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.ErrorGenerationStatus.<init>|<init>(kotlin.String?;kotlin.Exception?){}[0]

        final val errorMessage // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.ErrorGenerationStatus.errorMessage|{}errorMessage[0]
            final fun <get-errorMessage>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.ErrorGenerationStatus.errorMessage.<get-errorMessage>|<get-errorMessage>(){}[0]
        final val exception // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.ErrorGenerationStatus.exception|{}exception[0]
            final fun <get-exception>(): kotlin/Exception? // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.ErrorGenerationStatus.exception.<get-exception>|<get-exception>(){}[0]
    }

    final class SuccessGenerationStatus : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus|null[0]
        constructor <init>(kotlin/String, kotlin/String, kotlin.collections/List<com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage> = ..., com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.<init>|<init>(kotlin.String;kotlin.String;kotlin.collections.List<com.aiuta.fashionsdk.tryon.core.domain.models.SKUGeneratedImage>;com.aiuta.fashionsdk.tryon.core.domain.models.meta.AiutaTryOnMetadata){}[0]

        final val images // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.images|{}images[0]
            final fun <get-images>(): kotlin.collections/List<com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage> // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.images.<get-images>|<get-images>(){}[0]
        final val metadata // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.metadata|{}metadata[0]
            final fun <get-metadata>(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.metadata.<get-metadata>|<get-metadata>(){}[0]
        final val sourceImageId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.sourceImageId|{}sourceImageId[0]
            final fun <get-sourceImageId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.sourceImageId.<get-sourceImageId>|<get-sourceImageId>(){}[0]
        final val sourceImageUrl // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.sourceImageUrl|{}sourceImageUrl[0]
            final fun <get-sourceImageUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationStatus.SuccessGenerationStatus.sourceImageUrl.<get-sourceImageUrl>|<get-sourceImageUrl>(){}[0]
    }
}

final class com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage { // com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage|null[0]
    constructor <init>(platform.UIKit/UIImage) // com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage.<init>|<init>(platform.UIKit.UIImage){}[0]

    final val byteArray // com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage.byteArray|{}byteArray[0]
        final fun <get-byteArray>(): kotlin/ByteArray // com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage.byteArray.<get-byteArray>|<get-byteArray>(){}[0]
    final val imageBitmap // com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage.imageBitmap|{}imageBitmap[0]
        final fun <get-imageBitmap>(): androidx.compose.ui.graphics/ImageBitmap // com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage.imageBitmap.<get-imageBitmap>|<get-imageBitmap>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata { // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata|null[0]
    final val startSecondsTimestamp // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.startSecondsTimestamp|{}startSecondsTimestamp[0]
        final fun <get-startSecondsTimestamp>(): kotlin.time/TimeSource.Monotonic.ValueTimeMark // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.startSecondsTimestamp.<get-startSecondsTimestamp>|<get-startSecondsTimestamp>(){}[0]
    final val tryOnDurationSeconds // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.tryOnDurationSeconds|{}tryOnDurationSeconds[0]
        final fun <get-tryOnDurationSeconds>(): kotlin.time/Duration // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.tryOnDurationSeconds.<get-tryOnDurationSeconds>|<get-tryOnDurationSeconds>(){}[0]
    final val uploadDurationSeconds // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.uploadDurationSeconds|{}uploadDurationSeconds[0]
        final fun <get-uploadDurationSeconds>(): kotlin.time/Duration // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.uploadDurationSeconds.<get-uploadDurationSeconds>|<get-uploadDurationSeconds>(){}[0]

    final class Builder { // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder|null[0]
        constructor <init>() // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.<init>|<init>(){}[0]

        final fun build(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.build|build(){}[0]
        final fun setTryOnDuration(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.setTryOnDuration|setTryOnDuration(){}[0]
        final fun setUploadDuration(): com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Builder.setUploadDuration|setUploadDuration(){}[0]
    }

    final object Companion { // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Companion|null[0]
        final fun markNow(): kotlin.time/TimeSource.Monotonic.ValueTimeMark // com.aiuta.fashionsdk.tryon.core.domain.models.meta/AiutaTryOnMetadata.Companion.markNow|markNow(){}[0]
    }
}

final class com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies { // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Long) // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Long){}[0]

    final val operationStartRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStartRetryCount|{}operationStartRetryCount[0]
        final fun <get-operationStartRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStartRetryCount.<get-operationStartRetryCount>|<get-operationStartRetryCount>(){}[0]
    final val operationStatusRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStatusRetryCount|{}operationStatusRetryCount[0]
        final fun <get-operationStatusRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.operationStatusRetryCount.<get-operationStatusRetryCount>|<get-operationStatusRetryCount>(){}[0]
    final val photoUploadRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.photoUploadRetryCount|{}photoUploadRetryCount[0]
        final fun <get-photoUploadRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.photoUploadRetryCount.<get-photoUploadRetryCount>|<get-photoUploadRetryCount>(){}[0]
    final val resultDownloadRetryCount // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.resultDownloadRetryCount|{}resultDownloadRetryCount[0]
        final fun <get-resultDownloadRetryCount>(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.resultDownloadRetryCount.<get-resultDownloadRetryCount>|<get-resultDownloadRetryCount>(){}[0]
    final val retryDelay // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.retryDelay|{}retryDelay[0]
        final fun <get-retryDelay>(): kotlin/Long // com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies.retryDelay.<get-retryDelay>|<get-retryDelay>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog|null[0]
    constructor <init>(kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val catalogName // com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog.catalogName|{}catalogName[0]
        final fun <get-catalogName>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog.catalogName.<get-catalogName>|<get-catalogName>(){}[0]
    final val id // com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog.id|{}id[0]
        final fun <get-id>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUCatalog.id.<get-id>|<get-id>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage|null[0]
    constructor <init>(kotlin/String, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val id // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage.id|{}id[0]
        final fun <get-id>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage.id.<get-id>|<get-id>(){}[0]
    final val url // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage.url|{}url[0]
        final fun <get-url>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGeneratedImage.url.<get-url>|<get-url>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem|null[0]
    constructor <init>(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/String>, kotlin/String) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.<init>|<init>(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.String>;kotlin.String){}[0]

    final val catalogName // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.catalogName|{}catalogName[0]
        final fun <get-catalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.catalogName.<get-catalogName>|<get-catalogName>(){}[0]
    final val imageUrls // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.imageUrls|{}imageUrls[0]
        final fun <get-imageUrls>(): kotlin.collections/List<kotlin/String> // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.imageUrls.<get-imageUrls>|<get-imageUrls>(){}[0]
    final val skuId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.skuId|{}skuId[0]
        final fun <get-skuId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.skuId.<get-skuId>|<get-skuId>(){}[0]
    final val title // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.title|{}title[0]
        final fun <get-title>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.title.<get-title>|<get-title>(){}[0]

    final fun component1(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.component1|component1(){}[0]
    final fun component2(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.component2|component2(){}[0]
    final fun component3(): kotlin.collections/List<kotlin/String> // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.component3|component3(){}[0]
    final fun component4(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String? = ..., kotlin.collections/List<kotlin/String> = ..., kotlin/String = ...): com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.copy|copy(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.String>;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationItem.toString|toString(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer|null[0]
    constructor <init>(com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage, kotlin/String, kotlin/String? = ...) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer.<init>|<init>(com.aiuta.fashionsdk.tryon.core.domain.models.image.PlatformImage;kotlin.String;kotlin.String?){}[0]

    final val platformImage // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer.platformImage|{}platformImage[0]
        final fun <get-platformImage>(): com.aiuta.fashionsdk.tryon.core.domain.models.image/PlatformImage // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer.platformImage.<get-platformImage>|<get-platformImage>(){}[0]
    final val skuCatalogName // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer.skuCatalogName|{}skuCatalogName[0]
        final fun <get-skuCatalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer.skuCatalogName.<get-skuCatalogName>|<get-skuCatalogName>(){}[0]
    final val skuId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer.skuId|{}skuId[0]
        final fun <get-skuId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationPlatformImageContainer.skuId.<get-skuId>|<get-skuId>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer : com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationContainer { // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin/String? = ...) // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.String?){}[0]

    final val fileId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.fileId|{}fileId[0]
        final fun <get-fileId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.fileId.<get-fileId>|<get-fileId>(){}[0]
    final val fileUrl // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.fileUrl|{}fileUrl[0]
        final fun <get-fileUrl>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.fileUrl.<get-fileUrl>|<get-fileUrl>(){}[0]
    final val skuCatalogName // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.skuCatalogName|{}skuCatalogName[0]
        final fun <get-skuCatalogName>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.skuCatalogName.<get-skuCatalogName>|<get-skuCatalogName>(){}[0]
    final val skuId // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.skuId|{}skuId[0]
        final fun <get-skuId>(): kotlin/String // com.aiuta.fashionsdk.tryon.core.domain.models/SKUGenerationUrlContainer.skuId.<get-skuId>|<get-skuId>(){}[0]
}

final class com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException : kotlin/RuntimeException { // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException|null[0]
    constructor <init>(com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType, kotlin/String? = ...) // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.<init>|<init>(com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception.AiutaTryOnExceptionType;kotlin.String?){}[0]

    final val message // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.message|{}message[0]
        final fun <get-message>(): kotlin/String? // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.message.<get-message>|<get-message>(){}[0]
    final val type // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.type|{}type[0]
        final fun <get-type>(): com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnExceptionType // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/AiutaTryOnGenerationException.type.<get-type>|<get-type>(){}[0]
}

final val com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionSKUOperationsRemoteDataSource$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionSKUOperationsRemoteDataSource$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionSKUOperationsRemoteDataSource$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionSKURemoteDataSource$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionSKURemoteDataSource$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionSKURemoteDataSource$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO_$serializer$stableprop // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO_$serializer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO_$serializer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.compressor/com_aiuta_fashionsdk_tryon_core_domain_models_compressor_CompressionConfig$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.compressor/com_aiuta_fashionsdk_tryon_core_domain_models_compressor_CompressionConfig$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_compressor_CompressionConfig$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.image/com_aiuta_fashionsdk_tryon_core_domain_models_image_PlatformImage$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.image/com_aiuta_fashionsdk_tryon_core_domain_models_image_PlatformImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_image_PlatformImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.policies/DefaultAiutaTryOnRetryPolicies // com.aiuta.fashionsdk.tryon.core.domain.models.policies/DefaultAiutaTryOnRetryPolicies|{}DefaultAiutaTryOnRetryPolicies[0]
    final fun <get-DefaultAiutaTryOnRetryPolicies>(): com.aiuta.fashionsdk.tryon.core.domain.models.policies/AiutaTryOnRetryPolicies // com.aiuta.fashionsdk.tryon.core.domain.models.policies/DefaultAiutaTryOnRetryPolicies.<get-DefaultAiutaTryOnRetryPolicies>|<get-DefaultAiutaTryOnRetryPolicies>(){}[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUCatalog$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUCatalog$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUCatalog$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGeneratedImage$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGeneratedImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGeneratedImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationItem$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationItem$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationItem$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationPlatformImageContainer$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationPlatformImageContainer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationPlatformImageContainer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_ErrorGenerationStatus$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_ErrorGenerationStatus$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_ErrorGenerationStatus$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_SuccessGenerationStatus$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_SuccessGenerationStatus$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_SuccessGenerationStatus$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationUrlContainer$stableprop // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationUrlContainer$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationUrlContainer$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop // com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop // com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop // com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop|#static{}com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop[0]
final val com.aiuta.fashionsdk.tryon.core/tryon // com.aiuta.fashionsdk.tryon.core/tryon|@com.aiuta.fashionsdk.Aiuta{}tryon[0]
    final fun (com.aiuta.fashionsdk/Aiuta).<get-tryon>(): com.aiuta.fashionsdk.tryon.core/AiutaTryOn // com.aiuta.fashionsdk.tryon.core/tryon.<get-tryon>|<get-tryon>@com.aiuta.fashionsdk.Aiuta(){}[0]

final fun (kotlin/Exception).com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/isTryOnGenerationAbortedException(): kotlin/Boolean // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/isTryOnGenerationAbortedException|isTryOnGenerationAbortedException@kotlin.Exception(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.image.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_image_internal_FashionImageRemoteDataSource$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.image.models/com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_image_models_UploadedImage_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionSKUOperationsRemoteDataSource$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionSKUOperationsRemoteDataSource$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_internal_FashionSKUOperationsRemoteDataSource$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationRequest_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_CreateSKUOperationResponse_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_GeneratedImage_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.operation.models/com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_operation_models_SKUOperation_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionSKURemoteDataSource$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.internal/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionSKURemoteDataSource$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_internal_FashionSKURemoteDataSource$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUCatalogDTO_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO_$serializer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.data.datasource.sku.models/com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO_$serializer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_data_datasource_sku_models_SKUItemDTO_$serializer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.compressor/com_aiuta_fashionsdk_tryon_core_domain_models_compressor_CompressionConfig$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.compressor/com_aiuta_fashionsdk_tryon_core_domain_models_compressor_CompressionConfig$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_compressor_CompressionConfig$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.image/com_aiuta_fashionsdk_tryon_core_domain_models_image_PlatformImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.image/com_aiuta_fashionsdk_tryon_core_domain_models_image_PlatformImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_image_PlatformImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.meta/com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_meta_AiutaTryOnMetadata_Builder$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models.policies/com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_policies_AiutaTryOnRetryPolicies$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUCatalog$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUCatalog$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUCatalog$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGeneratedImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGeneratedImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGeneratedImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationItem$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationItem$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationItem$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationPlatformImageContainer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationPlatformImageContainer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationPlatformImageContainer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_ErrorGenerationStatus$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_ErrorGenerationStatus$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_ErrorGenerationStatus$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_GenerationProcessing$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_StartGeneration$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_LoadingGenerationStatus_UploadedSourceImage$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_SuccessGenerationStatus$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_SuccessGenerationStatus$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationStatus_SuccessGenerationStatus$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationUrlContainer$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.models/com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationUrlContainer$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_models_SKUGenerationUrlContainer$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.exception/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_slice_ping_exception_AiutaTryOnGenerationException$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.slice.ping.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_slice_ping_internal_PingOperationSliceImpl$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain.slice.upload.internal/com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_slice_upload_internal_UploadImageSliceImpl$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.domain/com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop_getter|com_aiuta_fashionsdk_tryon_core_domain_AiutaTryOnImpl$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.tryon.core.exceptions/com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop_getter|com_aiuta_fashionsdk_tryon_core_exceptions_FashionReadBytesException$stableprop_getter(){}[0]
final suspend fun <#A: kotlin/Any?> com.aiuta.fashionsdk.tryon.core.domain.utils/retryAction(kotlin/Int = ..., kotlin/Long = ..., kotlin.coroutines/SuspendFunction0<#A>): #A // com.aiuta.fashionsdk.tryon.core.domain.utils/retryAction|retryAction(kotlin.Int;kotlin.Long;kotlin.coroutines.SuspendFunction0<0:0>){0<kotlin.Any?>}[0]
