<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page>
        <title>Welcome to Fashion SDK for Android Documentation!</title>
        <description>
            An fashion try on generation library for Android.
        </description>

        <spotlight>
            <a href="Getting-started-with-Fashion.md"
               description="Get started with Fashion" type= "start"/>
            <a href="Getting-started-with-Fashion-Try-On.md"
               description="Get started with Fashion Try on" type="idea"/>
        </spotlight>

        <primary>
            <title>That's Fashion</title>
            <a href="Getting-started-with-Fashion-Try-On.md"
               description="Sed condimentum feugiat sagittis"/>
        </primary>

        <secondary>
            <title>Try your first generation</title>
            <a href="Getting-started-with-Fashion-Try-On.md"
               description="Sed condimentum feugiat sagittis"/>
        </secondary>

        <misc>
            <links narrow="true">
                <group>
                    <title>Fashion</title>
                    <a href="Getting-started-with-Fashion.md"/>
                    <a href="Using-the-Bill-of-Materials.md"/>
                </group>
            </links>
            <links narrow="true">
                <group>
                    <title>Fashion Try On</title>
                    <a href="Getting-started-with-Fashion-Try-On.md"/>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>