// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-tryon-compose-defaults>
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.features/AiutaTryOnConfigurationFeatures.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.features.consent/defaultConsent() // com.aiuta.fashionsdk.tryon.compose.defaults.features.consent/defaultConsent|defaultConsent@com.aiuta.fashionsdk.tryon.compose.configuration.features.AiutaTryOnConfigurationFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.features/AiutaTryOnConfigurationFeatures.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.features.onboarding/defaultOnboarding() // com.aiuta.fashionsdk.tryon.compose.defaults.features.onboarding/defaultOnboarding|defaultOnboarding@com.aiuta.fashionsdk.tryon.compose.configuration.features.AiutaTryOnConfigurationFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.features/AiutaTryOnConfigurationFeatures.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.features.selector/defaultImageSelector() // com.aiuta.fashionsdk.tryon.compose.defaults.features.selector/defaultImageSelector|defaultImageSelector@com.aiuta.fashionsdk.tryon.compose.configuration.features.AiutaTryOnConfigurationFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.features/AiutaTryOnConfigurationFeatures.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.features.share/defaultShare() // com.aiuta.fashionsdk.tryon.compose.defaults.features.share/defaultShare|defaultShare@com.aiuta.fashionsdk.tryon.compose.configuration.features.AiutaTryOnConfigurationFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.features/AiutaTryOnConfigurationFeatures.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.features.tryon/defaultTryOn() // com.aiuta.fashionsdk.tryon.compose.defaults.features.tryon/defaultTryOn|defaultTryOn@com.aiuta.fashionsdk.tryon.compose.configuration.features.AiutaTryOnConfigurationFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.features/AiutaTryOnConfigurationFeatures.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.features.welcome/defaultWelcomeScreen() // com.aiuta.fashionsdk.tryon.compose.defaults.features.welcome/defaultWelcomeScreen|defaultWelcomeScreen@com.aiuta.fashionsdk.tryon.compose.configuration.features.AiutaTryOnConfigurationFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.features/AiutaTryOnConfigurationFeatures.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.features.wishlist/defaultWishlist() // com.aiuta.fashionsdk.tryon.compose.defaults.features.wishlist/defaultWishlist|defaultWishlist@com.aiuta.fashionsdk.tryon.compose.configuration.features.AiutaTryOnConfigurationFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.button/defaultButton() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.button/defaultButton|defaultButton@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.error/defaultErrorSnackbar() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.error/defaultErrorSnackbar|defaultErrorSnackbar@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.image/defaultImage() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.image/defaultImage|defaultImage@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.label/defaultLabel() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.label/defaultLabel|defaultLabel@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.pagebar/defaultPageBar() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.pagebar/defaultPageBar|defaultPageBar@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.productbar/defaultProductBar() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.productbar/defaultProductBar|defaultProductBar@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.selection/defaultSelectionSnackbar() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.selection/defaultSelectionSnackbar|defaultSelectionSnackbar@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.tryon.compose.defaults.theme.sheet/defaultBottomSheet() // com.aiuta.fashionsdk.tryon.compose.defaults.theme.sheet/defaultBottomSheet|defaultBottomSheet@com.aiuta.fashionsdk.tryon.compose.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun com.aiuta.fashionsdk.tryon.compose.defaults/defaultAiutaTryOnConfiguration(com.aiuta.fashionsdk/Aiuta): com.aiuta.fashionsdk.tryon.compose.configuration/AiutaTryOnConfiguration // com.aiuta.fashionsdk.tryon.compose.defaults/defaultAiutaTryOnConfiguration|defaultAiutaTryOnConfiguration(com.aiuta.fashionsdk.Aiuta){}[0]
final fun com.aiuta.fashionsdk.tryon.compose.defaults/defaultAiutaUserInterfaceConfiguration(com.aiuta.fashionsdk.tryon.compose.configuration.ui.actions/AiutaUserInterfaceActions): com.aiuta.fashionsdk.tryon.compose.configuration.ui/AiutaUserInterfaceConfiguration // com.aiuta.fashionsdk.tryon.compose.defaults/defaultAiutaUserInterfaceConfiguration|defaultAiutaUserInterfaceConfiguration(com.aiuta.fashionsdk.tryon.compose.configuration.ui.actions.AiutaUserInterfaceActions){}[0]
