// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-configuration-defaults>
final fun (com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder).com.aiuta.fashionsdk.configuration.defaults.features.consent/defaultConsent(): com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder // com.aiuta.fashionsdk.configuration.defaults.features.consent/defaultConsent|defaultConsent@com.aiuta.fashionsdk.configuration.features.AiutaFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder).com.aiuta.fashionsdk.configuration.defaults.features.onboarding/defaultOnboarding(): com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder // com.aiuta.fashionsdk.configuration.defaults.features.onboarding/defaultOnboarding|defaultOnboarding@com.aiuta.fashionsdk.configuration.features.AiutaFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder).com.aiuta.fashionsdk.configuration.defaults.features.poweredby/defaultPoweredBy(): com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder // com.aiuta.fashionsdk.configuration.defaults.features.poweredby/defaultPoweredBy|defaultPoweredBy@com.aiuta.fashionsdk.configuration.features.AiutaFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder).com.aiuta.fashionsdk.configuration.defaults.features.selector/defaultImagePicker(): com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder // com.aiuta.fashionsdk.configuration.defaults.features.selector/defaultImagePicker|defaultImagePicker@com.aiuta.fashionsdk.configuration.features.AiutaFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder).com.aiuta.fashionsdk.configuration.defaults.features.share/defaultShare(): com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder // com.aiuta.fashionsdk.configuration.defaults.features.share/defaultShare|defaultShare@com.aiuta.fashionsdk.configuration.features.AiutaFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder).com.aiuta.fashionsdk.configuration.defaults.features.tryon/defaultTryOn(com.aiuta.fashionsdk.configuration.features.tryon.cart.handler/AiutaTryOnCartFeatureHandler): com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder // com.aiuta.fashionsdk.configuration.defaults.features.tryon/defaultTryOn|defaultTryOn@com.aiuta.fashionsdk.configuration.features.AiutaFeatures.Builder(com.aiuta.fashionsdk.configuration.features.tryon.cart.handler.AiutaTryOnCartFeatureHandler){}[0]
final fun (com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder).com.aiuta.fashionsdk.configuration.defaults.features.welcome/defaultWelcomeScreen(): com.aiuta.fashionsdk.configuration.features/AiutaFeatures.Builder // com.aiuta.fashionsdk.configuration.defaults.features.welcome/defaultWelcomeScreen|defaultWelcomeScreen@com.aiuta.fashionsdk.configuration.features.AiutaFeatures.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme.productbar/AiutaProductBarTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.productbar.prices/defaultPrices() // com.aiuta.fashionsdk.configuration.defaults.theme.productbar.prices/defaultPrices|defaultPrices@com.aiuta.fashionsdk.configuration.ui.theme.productbar.AiutaProductBarTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.button/defaultButton(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.button/defaultButton|defaultButton@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.error/defaultErrorSnackbar(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.error/defaultErrorSnackbar|defaultErrorSnackbar@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.image/defaultImage(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.image/defaultImage|defaultImage@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.label/defaultLabel(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.label/defaultLabel|defaultLabel@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.pagebar/defaultPageBar(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.pagebar/defaultPageBar|defaultPageBar@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.productbar/defaultProductBar(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.productbar/defaultProductBar|defaultProductBar@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.selection/defaultSelectionSnackbar(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.selection/defaultSelectionSnackbar|defaultSelectionSnackbar@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder).com.aiuta.fashionsdk.configuration.defaults.theme.sheet/defaultBottomSheet(): com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme.Builder // com.aiuta.fashionsdk.configuration.defaults.theme.sheet/defaultBottomSheet|defaultBottomSheet@com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme.Builder(){}[0]
final fun (com.aiuta.fashionsdk.configuration/AiutaConfiguration.Builder).com.aiuta.fashionsdk.configuration.defaults.features/defaultAiutaFeatures(com.aiuta.fashionsdk.configuration.features.tryon.cart.handler/AiutaTryOnCartFeatureHandler): com.aiuta.fashionsdk.configuration/AiutaConfiguration.Builder // com.aiuta.fashionsdk.configuration.defaults.features/defaultAiutaFeatures|defaultAiutaFeatures@com.aiuta.fashionsdk.configuration.AiutaConfiguration.Builder(com.aiuta.fashionsdk.configuration.features.tryon.cart.handler.AiutaTryOnCartFeatureHandler){}[0]
final fun (com.aiuta.fashionsdk.configuration/AiutaConfiguration.Builder).com.aiuta.fashionsdk.configuration.defaults.theme/defaultAiutaUserInterfaceConfiguration(com.aiuta.fashionsdk.configuration.ui.actions/AiutaUserInterfaceActions): com.aiuta.fashionsdk.configuration/AiutaConfiguration.Builder // com.aiuta.fashionsdk.configuration.defaults.theme/defaultAiutaUserInterfaceConfiguration|defaultAiutaUserInterfaceConfiguration@com.aiuta.fashionsdk.configuration.AiutaConfiguration.Builder(com.aiuta.fashionsdk.configuration.ui.actions.AiutaUserInterfaceActions){}[0]
