// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-compose-core>
final val com.aiuta.fashionsdk.compose.core/LocalAiutaPlatformContext // com.aiuta.fashionsdk.compose.core/LocalAiutaPlatformContext|{}LocalAiutaPlatformContext[0]
    final fun <get-LocalAiutaPlatformContext>(): androidx.compose.runtime/ProvidableCompositionLocal<com.aiuta.fashionsdk.context/AiutaPlatformContext> // com.aiuta.fashionsdk.compose.core/LocalAiutaPlatformContext.<get-LocalAiutaPlatformContext>|<get-LocalAiutaPlatformContext>(){}[0]
